
\documentclass[acmsmall,anonymous,review]{acmart}
% \documentclass[manuscript,acmsmall,review,anonymous,screen]{acmart}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{subcaption} 
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{setspace} 
% \settopmatter{printacmref=false}
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

% \setcopyright{acmlicensed}
% \copyrightyear{2024}
% \acmYear{2024}
% \acmDOI{XXXXXXX.XXXXXXX}
% \acmJournal{TECS}
% \acmVolume{37}
% \acmNumber{4}
% \acmArticle{111}
% \acmMonth{8}

\begin{document}

\title{Feasibility of Deep Reinforcement Learning on Edge For Autonomous Driving}


\begin{abstract}


Autonomous Driving System (ADS) integrates AI, sensors, and communication networks to enhance safety, traffic efficiency, and sustainability. The adoption of machine learning (ML) techniques provides a better handling of the complexities and unpredictability of real-world scenarios. ML methods such as Deep Reinforcement Learning (DRL) leverage deep learning (DL) for robust feature extraction combined with reinforcement learning’s sequential decision-making capabilities in dynamic environments. However, DRL often demands significant computational power—typically supported by cloud servers or GPUs and communication between edge based ADS and cloud based intelligence may lead to challenges such as high latency, reduced reliability, and elevated costs. To address this, we explore deploying the DRL model integrated with autoencoder onto a low-powered edge device. This work especially focuses on the Proximal Policy Optimization (PPO) of the DRL model and improves them with trainable exploration rate and Generalized Advantage Estimations to handle high dimensional space. This approach is evaluated using a Processor-in-the-Loop (PIL) framework integrated with the realistic 3D CARLA simulation to achieve a coherent real-time interaction loop between the virtual environment and the edge. The edge prediction for this process achieved an inference time of 36.85 ms with a Root Mean Square Error (RMSE) of 0.0086. To the best of our knowledge, this is the first effort to show the practical feasibility and effectiveness of DRL model deployment on edge devices for real-time autonomous driving applications.


% This strategy leverages advanced 3D simulation environments, which can accurately mimic real-world scenarios, thereby demonstrating the feasibility and effectiveness of deploying DRL models on edge platforms for autonomous driving


% Performance metrics, including average rewards (1523 on the server and 1492 on edge) and destination-reaching times (2.38 minutes on GPU vs. 5 minutes on Raspberry Pi), confirm the practical feasibility and effectiveness of optimized DRL model deployment on edge devices for real-time autonomous driving applications.



% Inside the process, the PIL framework achieved an overall loop latency of 120.36 ms, negligible when deployed directly onto vehicles, and a model computation latency of 18.7 ms per action, confirming the 




 
% The results are favorable, with the initial GPU-trained 32-bit PPO model achieving an RMSE of 0.014 with a latency of 12.69 ms. 

% After quantizing the model to a 16-bit version for, accuracy remained high, with an RMSE of 0.0145 while latency increased to 36.9 ms.






% Performance metrics, including average rewards (1523 on GPU and 1492 on Raspberry Pi) and destination-reaching times (2.38 minutes on GPU vs. 5 minutes on Raspberry Pi), 

% confirm the practical feasibility and effectiveness of DRL model deployment on edge devices for real-time autonomous driving applications.






% However, DRL typically requires substantial computational resources, such as cloud servers or GPUs, introducing challenges like high latency, reliability concerns, and increased costs. 

% the use of Machine Learning (ML) techniques due to the struggle with real-world dynamics.

% have emerged as a pivotal technology in autonomous driving due to their ability to handle the dynamic and complex nature of real-world environments.

% DRL leverages deep learning for robust feature extraction combined with reinforcement learning’s powerful sequential decision-making capabilities, enabling precise, split-second decisions in dynamic environments.



% To address this, we propose deploying a DRL model—specifically Proximal Policy Optimization (PPO)—directly onto resource-constrained edge devices such as Raspberry Pi. We evaluated this approach using a Processor-in-the-Loop (PIL) framework integrated with the realistic 3D CARLA simulation environment. 

% The results are favorable, with the initial GPU-trained 32-bit PPO model achieving an RMSE of 0.014 with a latency of 12.69 ms. After quantizing the model to a 16-bit version for Raspberry Pi deployment, accuracy remained high, with an RMSE of 0.0145 while latency increased to 36.9 ms. Further quantization to an 8-bit model slightly raised the RMSE to 0.017 but significantly reduced latency to 18.6 ms, demonstrating minimal latency variation. Validation using the PIL framework showed practical feasibility, with an overall loop latency of 120.36 ms—negligible when deployed directly onto vehicles—and a model computation latency of 18.7 ms per action, effectively supporting autonomous driving tasks. Performance metrics, including average rewards (1523 on GPU and 1492 on Raspberry Pi) and destination-reaching times (2.38 minutes on GPU vs. 5 minutes on Raspberry Pi), confirm the practical feasibility and effectiveness of optimized DRL model deployment on edge devices for real-time autonomous driving applications.




\end{abstract}

\keywords{DRL, Edge Prediction, ADS, PIL}


\maketitle

\section{Introduction}

An Automotive Driving System (ADS) refers to the integration of advanced technologies, such as sensors, AI, communication networks, etc., to enable vehicles to navigate and operate autonomously or with minimal human intervention. It will enhance safety by reducing human error and improve traffic efficiency \cite{Paden}. Moreover, it contributes to sustainability by optimizing fuel consumption and enabling smarter urban mobility solutions\cite{IJMR}. Traditional ADS followed rule-based, modular approach, where specific features like adaptive cruise control, lane-keeping assist, and parking assist were designed as standalone components \cite{Schwarting}. These systems relied on pre-programmed rules and algorithms to handle specific scenarios, such as maintaining a safe distance from other vehicles or staying within lane boundaries. For these reasons, it faced limitations due to the dynamic and unpredictable nature of real-world environments, such as diverse road conditions, weather variations, unexpected obstacles, etc. Rule-based systems struggled to adapt to these complexities, leading to a stagnation in the progression toward full autonomy\cite{Schwarting}. To overcome these challenges, modern ADS are designed with AI and machine learning (ML) techniques \cite{Levinson}.

The integration of ML methods into the automobile domain spans a wide spectrum, ranging from simpler control tasks, such as braking, to highly complex operations like fully autonomous driving \cite{Nvidia}. Techniques applied in this field vary significantly, encompassing supervised learning approaches like Deep Neural Networks (DNN) as well as more complex methodologies such as Reinforcement Learning (RL) \cite{Kendall2018}. However, the ML applications in ADS face many challenges, such as DNN, which is more effective for classification and feature extraction tasks but heavily depends on comprehensive datasets, which are not always readily available in the context of autonomous driving. Additionally, these methods often fail to adequately handle applications involving sequential decision-making and dynamically evolving environments \cite{Koutnik2014}. In contrast, Reinforcement Learning (RL) based techniques, such as Deep Q-Networks (DQN) and Policy Gradient methods, have demonstrated superior adaptability in handling complex driving scenarios \cite{Lillicrap2015}. Model-based reinforcement learning is explored to mitigate the high data dependence issue by incorporating simulation-based approaches for autonomous driving training. Additionally, safety-driven learning frameworks, such as safe RL and constrained optimization techniques, are developed to ensure autonomous systems make decisions while minimizing the risk of collisions. Currently, many autonomous driving systems are increasingly adopting Deep Reinforcement Learning (DRL) due to their interactive nature and inherent reward-punishment mechanisms \cite{Lillicrap2015}. DRL, in particular, demonstrates effectiveness in managing dynamic and uncertain environments by enabling vehicles to learn and adapt interactively \cite{Kendall2018}.

However, deploying DRL models directly on edge devices presents significant challenges, primarily due to the high computational and memory demands associated with processing raw, high-dimensional sensory inputs such as images. These constraints limit the feasibility of real-time inference and decision-making on resource-constrained hardware platforms. To address this issue, a Variational Autoencoder (VAE) \cite{kingma2013auto, Razak2024} can be integrated into the DRL pipeline to compress high-dimensional observations into a low-dimensional latent representation (commonly referred to as the $z$-dimension).  This dimensionality reduction significantly decreases the input complexity for the policy (Actor) network, enabling lightweight and efficient inference suitable for edge deployment. The VAE architecture not only reduces computational overhead but also preserves the most salient features required for effective policy learning. Furthermore, its probabilistic encoding mechanism enhances robustness to noise and variability in sensory data, which is crucial for maintaining performance in dynamic real-world driving environments. This integrated VAE-DRL approach provides a promising solution for achieving scalable, adaptive, and efficient autonomous navigation on edge computing platforms.



% To address these complexities, a framework capable of resolving challenges such as sequential decision-making complexities, extensive and intricate observational and action spaces, dataset scarcity, dynamic and continuously evolving environments, and significant considerations regarding safety, training, and testing costs is essential \cite{Zhang2022}. 


\subsection{Need for Simulation Software and Edge Deployment}


Training and testing costs, as well as safety considerations, are being effectively managed using high-end simulation software like CARLA and TORCS \cite{Dosovitskiy2017, Wymann2014}. Nonetheless, the critical necessity for split-second decision-making and robust security introduces additional complexities, especially concerning latency and security issues when deploying these sophisticated models on cloud servers or high-end GPUs \cite{Mohan2019}.


Considering these points, this is the first work that proposes a framework deploying the trained DRL models specifically tailored for autonomous driving onto resource-constrained edge devices embedded within vehicles. Moreover, our framework suggests integrating Processor-in-the-Loop (PIL) methods with high-fidelity 3D simulation software rather than relying exclusively on physical hardware testing. This strategy leverages advanced 3D simulation environments, which can accurately mimic real-world scenarios, thereby demonstrating the feasibility and effectiveness of deploying DRL models on edge platforms for autonomous driving. 

% To demonstrate the feasibility of DRL on edge devices, we propose effectively training a DRL model on high-end computational resources such as cloud servers or GPUs, subsequently adapting and quantizing it to run efficiently on resource-constrained edge devices. By leveraging quantization and optimization techniques, this research aims to bridge the gap between computational demand and resource availability on edge platforms.


% Moreover, this approach aims to boost privacy, reduce latency in decision-making, and facilitate offline operations, thus addressing critical latency and security challenges effectively.



\subsection{The key contributions}

\begin{itemize}
    \item This is the first study which explores edge-based DRL implementation for autonomous tasks such as collision avoidance, lane-keeping, speed regulation, and optimal path planning.

    \item The DRL model, integrated with a VAE, is trained on CARLA 3D simulation using a GPU. A dataset is then generated from the trained model, followed by model quantization to balance computational latency and  accuracy for efficient edge deployment. Finally, the quantized model is evaluated directly on edge hardware to assess computational timing and loss performance without approximations.

    
    \item The Processor-in-the-Loop (PIL) technique consolidates the GPU and edge modules into a cohesive real-time interaction loop. This facilitates the high-performance GPU-based simulation to dynamically interact with the resource-limited edge device, which is tasked with computing real-time policy decisions.
    
    % \item Evaluating and comparing the performance of the optimized DRL model on GPU-based systems and resource-constrained edge devices by analyzing parameters such as computational latency, decision-making speed, cumulative reward, and overall task efficiency (e.g., collision avoidance, lane-keeping accuracy, and velocity control).

\end{itemize}






\section{RELATED WORK}

Numerous methods and techniques are employed in the domain of autonomous driving, ranging from traditional rule-based systems to advanced machine learning algorithms. Despite the progress made, each of these methods has limitations that must be addressed to develop truly autonomous systems capable of safely and efficiently navigating real-world environments.

Models like Convolutional Neural Networks (CNNs) are effectively utilized by NVIDIA Corporation to map raw pixels from camera inputs directly to steering commands, demonstrating a novel end-to-end learning approach in autonomous driving \cite{Nvidia}. These requirements pose significant barriers, particularly for edge computing environments where resource constraints are a critical challenge. Hence, CNNs often need to be supplemented with more adaptive frameworks like Deep Reinforcement Learning (DRL) \cite{PPO, ddpg, dqn} to handle decision-making in complex and dynamic driving environments effectively. Reinforcement learning techniques, such as Deep Q-Networks (DQN) \cite{dqn}, are demonstrated remarkable efficiency in tasks like playing Atari games and robotic control. However, they face significant challenges, particularly when dealing with continuous action spaces or high-dimensional input data. In such cases, the "curse of dimensionality" \cite{Rlc, MDP} makes it increasingly difficult to estimate Q-values accurately as the state-action space grows exponentially. Furthermore, DQN \cite{dqn} can become unstable or diverge due to the complexities introduced by Bellman’s equation \cite{MDP} when applied to such environments. These challenges highlight the need for alternative methods like policy gradient approaches, which are better equipped to handle the intricacies of continuous and high-dimensional settings.

Recent works \cite{Lillicrap2015, PPO, Kendall2018} in the autonomous driving domain using DRL, such as Deep Deterministic Policy Gradient (DDPG) and Proximal Policy Optimization (PPO), are achieved significant results in areas like lane deviation minimization, collision avoidance, and optimal path planning.
Proximal Policy Optimization (PPO) is better suited for edge computing environments compared to Deep Deterministic Policy Gradient (DDPG)\cite{ddpg} due to its relative simplicity and computational efficiency. While DDPG utilizes a more complex architecture involving four neural networks (actor, target actor, critic, target critic) \cite{ddpg} and a replay buffer, PPO employs a more streamlined approach that eliminates the need for a replay buffer and focuses on directly optimizing the policy. This simplicity reduces memory usage and computational overhead, making PPO particularly advantageous for resource-constrained edge devices \cite{PPO, dqn}. However, these advancements rely heavily on expensive setups, such as GPUs, making them less feasible for deployment in resource-constrained environments \cite{Shi2016, Mohan2019}. Notably, minimal resource setups like embedded or edge computing devices are often overlooked in these studies. These setups present unique challenges, including low computational power, limited memory, and stringent power consumption requirements \cite{Zeng2019}. Deploying DRL models on edge requires careful selection of a model with minimal complexity to meet the constraints of limited computational resources. For this purpose, Proximal Policy Optimization (PPO) with an actor-critic architecture is a suitable choice due to its balance of efficiency and performance \cite{PPO}. 



To further reduce computational demands, the DRL model is supplemented with a Variational Autoencoder (VAE). This integration enables the use of a low-dimensional latent space, significantly minimizing the computational load while maintaining robust decision-making capabilities \cite{Kingma2013}. Moreover, research has explored quantization techniques, such as post-training quantization and knowledge distillation, to compress deep learning models for edge AI applications. Pruning methodologies have also been employed to optimize neural network architectures, reducing the number of computations required while preserving essential task performance \cite{Molchanov2019}. Additionally, attention-based mechanisms and lightweight convolutional networks have been introduced to enhance the efficiency of vision-based DRL models for real-time deployment \cite{Wang2019}. These techniques pave the way for scalable, energy-efficient AI solutions for real-world autonomous driving applications.

 



\section{Preliminaries}

This section provides a glimpse of the existing concepts used in this study. This work employs the CARLA simulation environment for training and evaluation. In the training environment, we integrate a Variational Autoencoder (VAE) to handle high-dimensional sensory data efficiently. Moreover, the control policy for autonomous driving is implemented using the Proximal Policy Optimization (PPO) algorithm, which leverages an actor-critic architecture for stable and efficient reinforcement learning. Reward shaping is employed to encourage the agent to take desirable actions and penalize undesirable ones.
The detailed explanation is as follows:

\subsection{CARLA Environment} \label{carla}


CARLA (Car Learning to Act) \cite{Dosovitskiy2017} is an open-source simulator designed for autonomous driving research, developed by the Computer Vision Center (CVC). It provides a high-fidelity environment for training and testing reinforcement learning (RL) models in realistic urban scenarios \cite{codevilla2019cheating}. It offers a flexible API for controlling vehicles, pedestrians, and infrastructure elements, making it suitable for reinforcement learning applications such as behavior prediction, decision-making, and end-to-end autonomous driving. One of the key reasons CARLA is essential for autonomous driving (AD) training is its ability to provide a controlled and cost-effective alternative to real-world testing. CARLA provides different layouts like rural (town 1) and urban (town 2) with their own road patterns and obstacle complexities. 

\subsection{Varaiational Auto Encoder} \label{vae}

A Variational Autoencoder (VAE) \cite{kingma2013auto, Razak2024} consists of three main components: the encoder, the latent space \(z_\text{dim}\), and the decoder. The encoder includes a Convolutional Neural Network (CNN) for feature extraction of the input data, such as lane markers, sidewalks, roads, pedestrians, etc. Afterward, the features are compressed into a lower-dimensional latent representation by mapping them to a probability distribution characterized by a mean (\(\mu\)) and standard deviation (\(\sigma\)). This ensures that similar inputs produce similar latent vectors, enabling smooth interpolation. The latent space (z-space) serves as the probabilistic bottleneck where sampling occurs, introducing a degree of randomness that enhances the model’s generalization ability. The decoder reconstructs the original data from the sampled latent variables, effectively learning meaningful representations. In our work, VAE is utilized solely for latent space representation, which are then provided to reinforcement learning agent, significantly reducing the computational burden while preserving task-relevant information.


\subsection{Actor-Critic Network} \label{acn}

The \textit{Actor-Critic} (AC) \cite{mnih2016asynchronous, ddpg} architecture is a widely used framework in RL \cite{Razak2024} that combines policy-based and value-based methods to optimize decision-making in complex environments.  The actor is responsible for selecting actions based on the current policy. It maps states to actions using a parameterized policy \( \pi_{\theta}(a|s) \), which can be either deterministic or stochastic. The actor continuously updates its policy parameters (\( \theta \)) to maximize expected rewards. The critic evaluates the actions taken by the actor by estimating the value function. It learns to approximate either the \textit{state-value function} \( V(s) \) or the \textit{advantage function} \( A(s, a) \), which helps in reducing the variance of policy updates. The critic provides feedback to the actor to guide policy improvement. The \textit{Actor-Critic} method addresses key challenges in RL by balancing exploration and exploitation while leveraging value estimates for stable learning. This architecture forms the foundation for advanced algorithms such as \textit{Advantage Actor-Critic (A2C)}, \textit{Proximal Policy Optimization (PPO)}\cite{ppo}, and \textit{Deep Deterministic Policy Gradient (DDPG)}\cite{ddpg}, which are widely used in continuous control tasks, including autonomous driving in CARLA.


\subsection{Reward Shaping} \label{reward}

We adopt a dense reward function \cite{Razak2024}, \( R \), which encourages our agent to meet the objectives such as collision avoidance, staying in the lane, set velocity range, and being able to reach the predefined distance. 


\begin{equation}
   R = 
\begin{cases} 
-N_{\text{o}}, & \text{on infraction} \\
v_{\text{min}} \times (1 - d_{\text{norm}}) \times R_{\text{o}}, & v < v_{\text{min}} \\
1 \times (1 - d_{\text{norm}}) \times R_{\text{o}}, & v_{\text{min}} \leq v < v_{\text{t}} \\
(1 - \frac{v - v_{\text{t}}}{v_{\text{max}} - v_{\text{t}}}) \times (1 - d_{\text{norm}}) \times R_{\text{o}}, & v \geq v_{\text{t}}
\end{cases} 
\end{equation}
\newline

In the above equation, \( R \) considers the agent’s speed, its alignment with the lane, and penalizes any infractions. The distance between the vehicle’s center and the lane center is critical for safe driving, with performance improving as this distance decreases. Hence, the distance is normalized as \( d_{\text{norm}} = \frac{d}{d_{\text{max}}} \), where \( d_{\text{max}} \) is a predefined threshold used in the termination condition. The orientation reward, which plays a key role in steering control, is computed as \( R_{\text{o}} = 1 - \frac{|\alpha_{\text{diff}}|}{\alpha_{\text{max}}} \) when \( \alpha_{\text{diff}} < \alpha_{\text{max}} \); otherwise, the reward is set to zero. The agent aims to maximize its reward by achieving the target speed, staying close to the lane center, and maintaining correct orientation while avoiding infractions.



\subsection{Proximal Policy Optimization} \label{ppo}

Proximal Policy Optimization (PPO) algorithm \cite{PPO, Razak2024} is considered in this study due to its effectiveness in constraining policy updates within safe range, thereby enhancing training stability and convergence.
It builds upon the foundational ideas introduced by Trust Region Policy Optimization (TRPO) \cite{TRPO}, which limits policy changes to a trust region in order to prevent large, destabilizing updates during training. PPO achieves a similar effect but replaces TRPO’s complex optimization constraints with a clipped objective function, making it significantly more computationally efficient and easier to implement in practical scenarios.


\begin{algorithm}
    \caption{Proximal Policy Optimization (PPO)}
    \begin{algorithmic}[1]
        \State Initialize policy  $\pi_{\theta}$ , value function parameters $\pi_{\phi}$,exploration noise $\sigma_{\text{noise}}$, and buffer $B$
        \For{each iteration $k = 1, \dots, K$}
            \For{each episode $n = 1, \dots, N$}
                \State Collect trajectories using old policy $\pi_{\theta_{old}}$
                \State Store transitions $(s_{t}, a_{t}, r_{t}, d_{t})$ in buffer $B$
            \EndFor
            
            \State Compute advantage estimates $\hat{A}_t$ and value targets $V_{\text{target}}$
            \For{each update step $i = 1, \dots, n_{\text{updates}}$}

                \State Compute sampling ratio $r_t(\theta)$ 
                \State Compute total policy loss $L_{\text{policy}} = - L_{\text{clip}} - \beta L_{\text{entropy}} $ 
                 and 
                 \State value function loss $L_{\text{value}}$ 
                \State Compute gradients and update parameters:
                \State  \small $ \theta \gets \theta - \eta \nabla_\theta L_{\text{policy}} $
                \State \small $ \phi \gets \phi - \eta \nabla_\phi L_{\text{value}} $
            \EndFor
            \State Update old policy weights: $\pi_{\theta_{\text{old}}} \gets \pi_{\theta}$
            \State Update old value function weights: $\pi_{\phi_{\text{old}}} \gets \pi_{\phi}$

            \State Clear buffer $B$
        \EndFor
    \end{algorithmic}
\end{algorithm}

In the above algorithm:
\begin{itemize}
    \item The ratio \( r_t(\theta) = \frac{\pi_{\theta}(a_t | s_t)}{\pi_{\theta_{\text{old}}}(a_t | s_t)} \)  compares the probability of the action under the current and old policies, used to control the size of the policy update.
    
    \item  The advantage function     \(\hat{A}_t = r_t + \gamma V(s_{t+1}) - V(s_t)\) at timestep \textit{t} guides the updates in the direction of better performance, where \(\gamma \in [0.95, 0.99]\) is the discount factor, typically chosen to balance short and long-term rewards in reinforcement learning.

    \item The value loss function \(L_{\text{value}} = \frac{1}{2} \mathbb{E}_t \left[ (V_\phi(s_t) - V_{\text{target}})^2 \right] \) measures the mean squared error between the predicted value and the target return.

    \item In the policy loss function \( L_{\text{policy}}\), the \(L_{\text{clip}} = \mathbb{E}_t \left[ \min \left( r_t \hat{A}_t, \operatorname{clip}(r_t, 1 - \epsilon, 1 + \epsilon) \hat{A}_t \right) \right] \) is the clipped surrogate objective, which ensures stable and conservative updates by limiting large policy changes. Moreover, the \(L_{\text{entropy}} = \sum_{i=1}^{d} \left( \frac{1}{2} \log(2\pi \sigma_{\text{i}}^2) + \frac{1}{2} \right)\) represents the entropy of the Gaussian policy distribution and encourages exploration in action selection. In \(L_{\text{policy}} \), \( \epsilon \in [0.1, 0.3] \) is the clipping threshold that controls the deviation of the new policy from the old one and  \( \beta \in [0.001, 0.01] \) is the entropy coefficient that balances exploration versus exploitation. 

    \item In \(L_\text{entropy}\), Standard deviation \( \sigma_{\text{i}}\)  for the \( i^{th} \) action dimension is controlled by exploration noise \( \sigma_{\text{noise}}\) and \( d \) is the number of action dimensions. 

\end{itemize}




\section{Proposed Framework}


This work explores end-to-end prediction, as illustrated in Fig. \ref{pil}, using a PPO-based RL agent (actor and critic networks) integrated with a VAE, which compresses high-dimensional semantic images into a low-dimensional latent space (\(z\)-dim). This enables efficient policy learning while reducing computational overhead. Afterwards, the VAE and the actor model are quantized and deployed onto a low-cost edge device to enable real-time inference under resource constraints. To overcome the challenges of physical hardware testing and to enable closed-loop evaluation, we implemented a Processor-in-the-loop (PIL) framework that bridges the CARLA simulation environment with edge-based computation. 


\begin{figure}[h]
    \centering
    \includegraphics [width=13.2cm]{images/Frame_work_Vertical.png} 
    \caption{End-to-End DRL-Based Prediction with PPO in a Processor-in-the-loop Framework}
    \label{pil}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=13cm]{images/VAE+RL_agent.png} 
    \caption{Training Model (VAE integrated with RL agent)}
    \label{vae-drl}
\end{figure}

\subsection{PPO-based DRL Training on GPU}

In the Fig. \ref{pil}, the training framework incorporates an agent built by pipelining the VAE and the DRL model that leverages Proximal Policy Optimization (PPO) for decision-making in the CARLA simulated environment. 


\subsubsection{Training Model ( VAE and DRL )}

In the simulation, VAE is employed for feature extraction of lane markers, sidewalks, roads, pedestrians, etc. and it provides the dimensionality reduction of the feature map through the latent space, as mentioned in section \ref{vae}. The input (\(160 \times 80\) RGB image)  , specifically a semantically segmented (SS) frame) is fed to VAE, as illustrated in Fig. \ref{vae-drl}.The dataset used for training the VAE was sourced from a publicly available repository\cite{Razak2024}, where data was collected by manually driving a vehicle in the CARLA simulator to record observations and actions across diverse urban scenarios and fed to the VAE to processes the input image through a series of Convolution layers to generate a 95-dimensional latent vector, which captures the spatial and semantic structure of the scene. With this latent space additional navigation features like vehicle speed, throttle, steering angle, distance from the lane center, and orientation angle are concatenated, resulting in a 100-dimensional observation state. This observation vector combines both visual and dynamic driving state information, which serves as the input to the RL agent. The RL agent (DRL model) uses the actor-critic architecture, as mentioned in section \ref{acn}, to make sequential decisions. In this model, the actor is responsible for generating mean values based on the current state, as depicted in Fig. \ref{vae-drl}. Using these mean values an action (throttle and steer) is sampled from gaussian distribution, while the critic evaluates the chosen actions by estimating their value, guiding the learning process. It is important to note that DRL model is trained using PPO algorithm to keep policy updates within stable range, which is explained below.

\subsubsection{PPO}

This algorithm \cite{Razak2024} follows the clipped surrogate function, as mentioned in section \ref{ppo}, to train the RL agent. It is essential to collect trajectories consisting of the agent's states, actions, and the corresponding rewards obtained through interaction with the environment. These collected trajectories are then used to optimize the policy using the clipped surrogate objective, enabling stable updates while leveraging the estimated advantages from the agent's experiences. For this purpose, the CARLA virtual environment, as discussed in section \ref{carla}, is used to run the RL agent. As a virtual training environment, 'town 2' of CARLA is chosen due to its urban construct and road patterns, such as elbow turns and T-junctions, which are commonly found in real-world urban towns, as they introduce complex navigation challenges. 

\subsubsection{Trajectory Collection and Policy Update} The agent executes its policy \( \pi_{\theta_{\text{old}}} \) in the environment for \( T \) time-steps to collect tuples of the form \( (s_t, a_t, r_t, d_t, V(s_t; \theta_v)) \), which are stored in experience buffer on  episode basis. These trajectories include environmental feedback based on the agent’s actions, incorporating factors such as safety, lane-keeping, and driving efficiency. The agent receives a reward signal derived from these factors, with the reward function guiding the learning process by reinforcing desirable actions and discouraging undesirable ones. Each episode follows a predefined route in the Town 2 environment, and successful completion is marked by the agent reaching its destination. Episodes are terminated upon meeting predefined termination conditions such as collisions, deviation from the lane, or exceeding the maximum allowed episode length. Agent is run  for \( N \)  such episodes gathering the data to form a dataset for training and and used to compute the Policy and the value loss (as described in Section~\ref{ppo}) to update both the actor and critic networks by calculating gradients. The new policy is updated using the clipped surrogate objective, ensuring that it does not deviate significantly from the old policy and thereby maintaining stable training.

% \subsection{Optimizations in the Algorithm for Training}

\subsubsection{Variable Exploration Noise ( \(\sigma_{\text{noise}}\) )}

In PPO-based policy, exploration is introduced by sampling actions from a Gaussian distribution parameterized by the predicted mean \(\mu_{\theta}(s_t)\) and standard deviation \(\sigma_{\text{i}}\). The exploration noise which is defined by a hyperparameter \(\sigma_{\text{noise}}\) acts as standard deviation, allowing the policy to sample varied actions around the mean rather than producing deterministic outputs. The action distribution in our Proximal Policy Optimization (PPO) implementation is defined as:

\begin{equation}
    \Sigma_{\theta} = \text{diag}(\sigma_{\text{i}})
\end{equation}

where \(\mu_{\theta}(s_t)\) represents the mean of the action distribution, and \(\Sigma_{\theta}\) is a diagonal covariance matrix constructed directly from the exploration standard deviation \(\sigma_{\theta}\), such that:

\begin{equation}
    a_t \sim \pi_{\theta}(a_t \mid s_t) = \mathcal{N}(\mu_{\theta}(s_t), \Sigma_{\theta})
\end{equation}


To enhance exploration efficiency, we adopt a variable exploration noise strategy by modifying the standard deviation \(\sigma_{\text{noise}}\) over time. Unlike fixed noise levels, a time-varying standard deviation allows the agent to dynamically adjust its exploration behavior as training progresses.
 \(\sigma_{\text{i}}\) is assigned based on the current value of \(\sigma_{\text{noise}}\), which is varied across training phases. Initially, a higher value of \(\sigma_{\text{noise}}\) encourages broad exploration by introducing more randomness into the actions. As training progresses and the policy improves, \(\sigma_{\text{noise}}\) is gradually reduced, resulting in more deterministic and refined actions that reflect the learned behavior of the agent.


\subsubsection{Generalized Advantage Estimation (GAE)}

In autonomous driving tasks, to improve the accuracy of advantage calculations during policy training, where feedback signals can be sparse or delayed and decisions must be made in rapidly changing environments, GAE \cite{schulman2016} helps reduce the variance of policy gradient estimates while preserving bias within acceptable limits. By leveraging a weighted sum of temporal differences across multiple time steps, GAE captures the long-term impact of actions more effectively than simple advantage estimates.

 The advantage function using GAE is computed as:
\begin{equation}
    \hat{A}_t = \sum_{l=0}^{\infty} (\gamma \lambda)^l \delta_{t+l}
\end{equation}
where \(\delta_t\) is the temporal difference (TD) residual given by: 
\begin{equation}
    \delta_t = r_t + \gamma V_{\phi} (s_{t+1}) - V_{\phi} (s_t)
\end{equation}
The parameter \(\lambda \in [0,1]\) controls the bias-variance tradeoff, where higher \(\lambda\) values reduce bias but increase variance. By integrating GAE, our PPO implementation ensures more stable training, reducing high variance in gradient estimates while retaining sufficient exploration for improved policy learning.


\subsection{Edge prediction with Processor-in-the-loop}

The Processor-in-the-loop (PIL) framework, illustrated in Fig. \ref{pil},  integrates both the server (simulation node) and the edge nodes in a coherent real-time interaction loop. An ethernet-based communication is established to interconnect these two nodes. Each node performs remote procedure calls (RPCs) to enable seamless bidirectional data exchange in real-time. The simulation node transmits serialized observation data to the edge node, while the edge node processes the input and returns the computed action values. This closed-loop interaction ensures synchronized execution between the simulated environment and the deployed model, allowing for the assessment of real-time inference performance on the edge device. By continuously exchanging serialized data packets over ethernet, PIL enables rigorous testing of the real-time feasibility, performance, latency, and computational efficiency of deep reinforcement learning (DRL) models deployed onto edge devices. The detailed explanation of each node is discussed below:

\subsubsection{Simulation Node}

The simulation node hosts the CARLA environment, generating real-time semantically segmented (SS) images along with navigation-related data such as vehicle position, velocity, orientation, and lane adherence. These data collectively represent the vehicle’s observation of its environment at each timestep. The simulation node performs data pre-processing and serialization of data to convert these observations into structured binary packets optimized for fast transmission over ethernet. In return, the simulation node receives the binary packets of action values computed by the edge node. These action values are unpacked and applied to the simulated vehicle within CARLA, effectively closing the loop for real-time control and enabling accurate evaluation of edge-based decision-making performance.

\subsubsection{Prediction Node}

This section outlines the deployment process of the VAE and the actor-network on edge device for real-time inference. The VAE and the actor-network receive serialized observation data from the simulation node. However, unlike the training framework, the image data is serialized to a linear array and packed into a byte format, which is suitable for transmission. Upon receiving this packed data, the edge node then unpacks it and  reshapes it into the format suitable for the VAE, which is \(160 \times 80 \times 3\). The VAE then encodes the image into a compact latent vector, which is the image observation, effectively capturing the essential visual features of the driving environment in a lower-dimensional representation. This latent vector is then concatenated with the navigation observation vector, forming a complete observation state. The actor-network is pre-trained and processes the observation state to generate mean action values. These values parameterize a Gaussian distribution defined using a fixed exploration noise, from which an action is sampled. The final action output is then serialized and transmitted back to the simulation node.

% \subsubsection{Post-training Quantization} 

To enable the efficient deployment of training models on the edge devices, we incorporate post-training quantization techniques for both the Variational Autoencoder (VAE) and the actor-network. These compression methods are adopted to make the models computationally efficient for the edge. The uncompressed TensorFlow (TF) model is quantized to TensorFlow Lite (TFLite) models such as Floating-point16 (FP16)  and Integer8 (INT8). These compression methods significantly reduce memory footprint and inference latency with negligible degradation of performance, enabling efficient and stable policy execution with adequate accuracy on low-power edge hardware.






\section{Experiment Setup and Results}

The experiments are conducted on the server equipped with NVIDIA Quadro GPU. The software environment includes Python 3.7, CARLA 0.9.8, and TensorFlow 2.11. Moreover, for edge prediction, Raspberry Pi 4 Model B is used, which has the configuration of quad-core 64-bit ARM Cortex-A72 processor and 8GB RAM.



\begin{table}[ht]
\centering
% \textbf{Hyperparameter Settings:}

\begin{minipage}[t]{0.48\textwidth}
\centering
\caption{Training Parameters for VAE}
\label{vae_parameters}
\begin{tabular}{|l|l|}
\hline
\textbf{Hyperparameter} & \textbf{Value} \\
\hline
Learning rate  & \( 1 \times 10^{-4} \) \\
Batch size  & 64 \\
Loss Function & MSE \\
Optimizer & Adam \\
Activation & ReLU \\
Latent space dimension \( z_{\text{dim}} \) & 95 \\
Epochs & 10 \\
\hline
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
\centering
\caption{Training Parameters for RL Agent}
\label{agent_hyperparameters}
\begin{tabular}{|l|l|}
\hline
\textbf{Hyperparameter} & \textbf{Value} \\
\hline
Initial Exploration Noise \( \sigma_\text{noise} \) & 0.4 \\
Advantage Estimation & GAE \\
Learning Rate & \( 1 \times 10^{-4} \) \\
Batch Size & 1 \\
Policy Clip \( \epsilon \) & 0.2 \\
Discount Factor \( \gamma \) & 0.99 \\
Lambda \( \lambda \) & 0.95 \\
\hline
\end{tabular}
\end{minipage}
\end{table}

\textbf{Hyperparameter settings:}
Table \ref{vae_parameters} summarizes the hyperparameters used for training the Variational Autoencoder (VAE). The Mean squared error (MSE) is chosen as the loss function as it effectively reduces the reconstruction error between the input and output images. The learning rate of \(1 \times 10^{-4}\) is selected to provide a balanced trade-off between convergence speed and training stability, preventing overshooting while allowing the model to progress during updates enhanced with Adam optimizer for its adaptive nature making it well-suited for deep neural networks. Moreover, a batch size of 64 with 10 epochs is applied to leverage mini-batch training, which improves generalization.


Similarly, in table \ref{agent_hyperparameters}, hyperparameters used for training the PPO-based RL agent are summarized. The training is conducted with a learning rate of \(1 \times 10^{-4}\) and an initial exploration noise of 0.4, chosen to encourage exploration in the early stages of training. This exploration noise is gradually reduced over time to shift the agent’s behavior toward exploitation as learning progresses. A batch size of 1 is used to accommodate the variable number of samples generated per episode in the interactive, episodic training process. A policy clip \cite{PPO} of 0.2 is also used, as it has proven effective in stabilizing training in other reinforcement learning-based approaches for continuous control. Generalized Advantage Estimation (GAE) \cite{schulman2016} is employed with discount factor \( \gamma = 0.99 \) to effectively capture long term rewards and smoothing parameter \( \lambda = 0.95 \) for enabling the agent to compute more stable and informative advantage values by balancing bias and variance in advantage estimation, which is particularly beneficial in autonomous driving scenarios where long term rewards are impacted by present action.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=6.1cm]{images/VAE_training_loss.png}
        \caption{Training Loss}
        \label{vae_training_loss}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=6.2cm]{images/VAE_validation_loss.png}
        \caption{Validation Loss}
        \label{vae_validation_loss}
    \end{subfigure}
    \caption{Training and validation loss of the VAE }
    \label{vae_losses}
\end{figure}


\textbf{Results:}

Before experimenting with the RL agent, the VAE is trained using 12,000 SS images collected from 'town 02' in the CARLA simulator. The training is conducted using the hyperparameters listed in Table \ref{vae_parameters}. During inference, only the encoder component of the VAE is utilized, as reconstruction through the decoder is not necessary for policy decision-making. The training performance of the VAE, as shown in figure \ref{vae_losses}, represents two graphs as training loss and validation loss. According to the graphs, both training and validation losses are steadily decreasing and remain within a desirable range, indicating that the model learns compact latent representations properly while minimizing the reconstruction error. 


After the VAE, the RL agent is trained using the PPO algorithm, while keeping the weights of the encoder fixed to ensure consistent feature encoding. To train the RL model, we determine a 500-meter route in Town 2 of the CARLA simulator, as shown in Fig. \ref{layout}, which includes elbow turns and straight road segments. At each intersection, the agent is directed to follow the straight path to maintain the route consistency. To execute this task, an interactive episodic approach is employed, guided by a dense reward function. In this function, rewards are defined by termination conditions to guide the learning process, particularly to prevent the policy from diverging by ensuring desired driving behaviors. In this setup, the episode termination criteria is defined below:

\begin{itemize}
    \item Occurrence of infractions, such as collisions
    \item Deviation from the driving lane exceeds \( 3\,\text{m} \)
    \item Exceeding the set velocity range \( 15\,\text{km/h} \) to \( 35\,\text{km/h} \)
    \item Reaching the maximum allowed episode length of \( 7500 \) timestep
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics [width=5cm]{images/Town02_layout.png} 
    \caption{Predetermined route of Town 2 in CARLA simulator }
    \label{layout}
\end{figure}

\begin{figure}[h]
    \centering
    % Row 1
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=6.4cm , height = 3cm]{images/Training_results_2.png}
        \caption{Distance covered}
        \label{fig:image_a}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=6.5cm,height = 3cm]{images/Training_results_3.png}
        \caption{Average reward}
        \label{fig:image_b}
    \end{subfigure}

    \vspace{0.5cm} % spacing between rows

    % Row 2
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=6.4cm,height = 3cm]{images/Training_results_1.png}
        \caption{Lane Deviation from center}
        \label{fig:image_c}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=6.5cm,height = 3cm]{images/Training_results_4.png}
        \caption{Cumulative Reward}
        \label{fig:image_d}
    \end{subfigure}

    \caption{Training Results of RL Agent on GPU per episode}
    \label{training_results}
\end{figure}

Using these termination conditions, we train the agent for a total of 1200 episodes, with exploration noise gradually reduced by 0.05 for every 300 episodes from an initial value of 0.4. This scheduling enables a smooth transition from exploration to exploitation. To accelerate learning, a checkpoint is saved every 100 meters. If the agent reaches a terminal state—such as a collision or deviation from the lane—it is reset to the most recent checkpoint. This strategy enables the agent to rapidly return to challenging segments of the route, facilitating faster convergence and focused learning in complex driving scenarios. As training progresses the average reward per episode and cumulative reward increase, while the lane deviation gradually decreases, as shown in Figure \ref{training_results}. Additionally, the PPO agent demonstrates the ability to reach the destination of 500 meters, confirming successful learning and policy convergence.

\begin{table}[h!]
\centering
\caption{Model Memory Requirements Under Different Quantization Levels}
\label{tab:model_optimization}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Model} & \textbf{\textit{TF Model (float32)}} & \textbf{Floating-point16 (\textit{FP16})} & \textbf{Integer8 (\textit{INT8})} \\
\hline
Actor & 988 KB & 456 KB & 233 KB \\
\hline
Encoder   & 52.6 MB & 26.8 MB & 13.45 MB \\
\hline
\end{tabular}
\end{table}

After the training phase, we move towards the edge prediction by deploying the model on the edge. As mentioned before, we work on Raspberry pi 4 model B which has low memory and low processing head without GPU or TPU. As a result, it is difficult for real time inference while maintaining a high level accuracy. Therefore, we try to achieve a balance between accuracy and latency. To fulfill this goal we adopted the post-training quantization provided by tensorflow on both the DRL (only Actor network) and Variational Autoencoder (VAE) models. Given the limited memory resources of edge devices, minimizing model size is a key objective. Table~\ref{tab:model_optimization} presents the memory requirements under different numerical precisions. Both models showed a reduction in size after quantization, with the Integer8 (\textit{INT8}) version occupying the least memory. These results confirm the effectiveness of quantization in producing memory-efficient models suitable for real-time inference on edge hardware. To evaluate the performance of the quantized models, a dataset of 10 episodes is generated using the 32-bit GPU-trained model. Each episode contains semantic segmentation (SS) images, navigation data, the predicted output mean from the model, and the corresponding computational latency. This dataset is then used to test the \textit{Floating-point16 (FP16)} and \textit{Integer8 (INT8)} quantized models on the edge. For each episode, the inference time and the Root Mean Square Error (RMSE) between the outputs of the quantized models and the original 32-bit GPU model are recorded. This comparison helps us understand how well the quantized models perform in terms of both speed and accuracy. 


\begin{table}[ht]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\caption{Root Mean Square Error for 10 episodes}
\label{tab:rmse_comparison}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{ } & \multicolumn{1}{c|}{\textbf{GPU}} & \multicolumn{2}{c|}{\textbf{Edge}} \\
\hline
\textbf{Ep.} & \textbf{\textit{   TF-32   }} & \textbf{\textit{   FP16   }} & \textbf{\textit{   INT8   }} \\
\hline
1  & 0.02379 & 0.02379 & 0.02412 \\
2  & 0.01469 & 0.01469 & 0.01500 \\
3  & 0.00795 & 0.00795 & 0.00840 \\
4  & 0.00252 & 0.00252 & 0.00363 \\
5  & 0.00128 & 0.00128 & 0.00271 \\
6  & 0.01585 & 0.01585 & 0.01613 \\
7  & 0.00281 & 0.00281 & 0.00373 \\
8  & 0.00000 & 0.00000 & 0.00302 \\
9  & 0.00484 & 0.00484 & 0.00574 \\
10 & 0.00272 & 0.00272 & 0.00352 \\
\hline
\textbf{Avg.} & \textcolor{red}{ 0.00764 } & \textcolor{red}{ 0.00764 } & \textcolor{red}{ 0.00860 } \\
\hline
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}[t]{0.5\textwidth}
\centering
\caption{Inference Time for 10 episodes (in msec)}
\label{tab:inference_time}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{ } & \multicolumn{1}{c|}{\textbf{GPU}} & \multicolumn{2}{c|}{\textbf{Edge}} \\
\hline
\textbf{Ep.} & \textbf{\textit{ TF-32 }} & \textbf{\textit{ FP16 }} & \textbf{\textit{ INT8 }} \\
\hline
1  & 26.28 & 76.14 & 36.97 \\
2  & 26.80 & 76.37 & 37.03 \\
3  & 27.53 & 74.79 & 36.94 \\
4  & 28.06 & 75.54 & 36.98 \\
5  & 33.71 & 74.88 & 36.93 \\
6  & 31.31 & 75.15 & 36.87 \\
7  & 30.41 & 75.04 & 36.96 \\
8  & 60.32 & 75.05 & 36.97 \\
9  & 31.67 & 75.11 & 37.01 \\
10 & 34.00 & 76.47 & 35.87 \\
\hline
\textbf{Avg.} & \textcolor{red}{  33.01  } & \textcolor{red}{  75.45  } & \textcolor{red}{  36.85  } \\
\hline
\end{tabular}
\end{minipage}
\end{table}

The above tables demonstrate the comparison between the quantized models and the original TF-32 model, without any compression, in terms of inference time and accuracy. Table \ref{tab:rmse_comparison} and represents the RMSE results of models before and after quantization. The Floating-point16 (\textit{FP16}) model preserves the same accuracy as the original TF-32 model maybe because the reduced precision affecting the weights rather than model structure. However,\textit{INT8} shows slight drop in accuracy which indicates the quantization error due to lower precision. Furthermore, the table \ref{tab:inference_time} depicts the latency in the inference phase showing that the TF-32 model takes approx. 33 ms to process one sample in GPU while, \textit{FP16} takes only 75 ms on a low-powered edge device without any GPU unit. In contrast, \textit{INT8} takes approx. 36 ms to process one sample which shows comparatively very less inference time with adequate accuracy. Based on these results, the \textit{INT8} quantized model is selected for the Processor-in-the-Loop (PIL) evaluation, as it provides an optimal trade-off between computational efficiency and prediction accuracy. 



\begin{table}[h]
\centering
\caption{GPU Prediction Results over 10 Episodes}
\label{gpu_results}
\renewcommand{\arraystretch}{1.1}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Ep.} & \textbf{Time (s)} & \textbf{Reward} & \textbf{Dist. (m)} & \textbf{Latency (ms)} & \textbf{Speed (km/h)} \\
\hline
1  & 100.48 & 1722.09 & 500 & 40.20 & 17.93 \\
2  & 80.95  & 1364.26 & 395 & 40.36 & 17.57 \\
3  & 102.07 & 1742.96 & 500 & 41.23 & 17.64 \\
4  & 80.04  & 1289.90 & 393 & 42.28 & 17.68 \\
5  & 101.50 & 1668.55 & 500 & 42.24 & 17.75 \\
6  & 83.69  & 1276.41 & 400 & 43.87 & 17.21 \\
7  & 100.48 & 1547.93 & 500 & 44.24 & 17.93 \\
8  & 101.21 & 1561.83 & 500 & 44.98 & 17.78 \\
9  & 100.17 & 1491.43 & 500 & 46.19 & 17.96 \\
10 & 100.54 & 1380.66 & 500 & 49.18 & 17.89 \\
\hline
\textbf{Avg} & \textcolor{red}{95.91} & \textcolor{red}{1502.50} & \textcolor{red}{478.80} & \textcolor{red}{43.88} & \textcolor{red}{17.73} \\
\hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Edge prediction Results with PIL over 10 episodes}
\label{pil_results}
\renewcommand{\arraystretch}{1.1}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Ep.} & \textbf{Time (s)} & \textbf{Reward} & \textbf{Dist. (m)} & \textbf{Latency (ms)} & \textbf{Speed (km/h)} \\
\hline
1  & 95.52  & 1183.49 & 327 & 112.47 & 12.32 \\
2  & 143.70 & 1455.82 & 500 & 113.88 & 12.50 \\
3  & 95.14  & 952.43  & 319 & 107.91 & 12.07 \\
4  & 150.56 & 1362.90 & 500 & 121.62 & 11.95 \\
5  & 62.29  & 799.04  & 212 & 116.15 & 12.25 \\
6  & 120.79 & 1276.91 & 472 & 129.97 & 14.04 \\
7  & 83.57  & 940.33  & 287 & 123.95 & 12.36 \\
8  & 127.90 & 1678.00 & 500 & 125.84 & 14.15 \\
9  & 132.89 & 1568.00 & 500 & 108.74 & 13.61 \\
10 & 118.08 & 1145.80 & 457 & 128.99 & 13.93 \\
\hline
\textbf{Avg} & \textcolor{red}{113.41} & \textcolor{red}{1236.97} & \textcolor{red}{407.4} & \textcolor{red}{118.45} & \textcolor{red}{12.92} \\
\hline
\end{tabular}
\end{table}

In the edge prediction using PIL, the \textit{INT8}-encoder model as well as the \textit{INT8}-actor model are deployed onto the edge device and evaluated its performance by interfacing CARLA in a closed-loop. Action values are computed using the output of the actor model and standard deviation (\(\sigma_{\text{i}}\)) parameterized by exploration noise. This noise (\(\sigma_{\text{noise}}\)) is fixed at 0.2 during evaluation, corresponding to the final value reached at the end of the training phase. Evaluation is carried out over 10 episodes with performance metrics such as distance covered, average speed, total time, reward per episode, and inference latency. These results are compared against the GPU baseline to assess the performance of \textit{INT8} models. The overall loop latency for edge prediction averaged 118.45 milliseconds, with inference time being 36.85 milliseconds per sample, as shown in table \ref{pil_results}. The agent achieved an average distance of 407.4 meters and an average reward of 1236.97 during these runs. In comparison with the GPU results illustrated in table \ref{gpu_results}, the agent deployed on the edge covered approximately \(85.1\%\) of the average distance and achieved around \(82.3\%\) of the average reward of GPU metrics. Notably, the overall loop latency on the edge is dominated by communication delay (\(81.6\,\text{ms}\)), which is significantly higher than the model's computational inference time (\(36.85\,\text{ms}\)). The above analysis shows that this work is executed on the edge, which includes the PIL setup. This signifies the models like DRL can be used for sequential decision-making in real time prediction.



\section{Discussions}


The proposed framework connects the ADS simulation environment with a low-power edge device for real-time evaluation using a Processor-in-the-Loop (PIL) setup. The VAE-DRL model, trained with the PPO algorithm on a GPU, which is quantized further for deploying on the edge device to enable continuous sequential decision-making in a real-time feedback loop. The evaluation of this approach uses training performance metrics such as episode-wise reward, distance traveled, and completion time. However, this is to be noted that choosing the appropriate hyperparameters for training the RL agent turns out to be moderately complex. Particularly due to a variable number of samples per episode, which varies as training progresses, it also made it difficult to select a proper batch size. Moreover, the initial exploration noise is town-specific and depends on different road layouts and navigation complexities. During training in certain instances, the DRL model produced \textit{NaN} values for the mean output, which is found to be caused by large values in the latent space generated by the VAE. To address this, value clipping is applied to the latent space representations.


In addition to the above issues, this paper raise a point regarding the compatibility of the quantized PyTorch model with ARM-based architecture. According to \cite{Razak2024}, initially we followed the GitHub repository that provided a PyTorch-based implementation of the DRL model, which is used for training. Nevertheless, during inference on the edge device, the \textit{INT8} quantized PyTorch model is not able to run on the Raspberry Pi due to its incompatibility with ARM-based architecture. Due to these deployment challenges, we adopted to TensorFlow. It is important to note that, before performing real-time inference using the PIL, a dataset is generated using the GPU-trained model. This dataset is then used to run inference on the edge with quantized models.



Furthermore, moving onto the inference phase, prediction performance is assessed through RMSE loss and inference latency by comparing edge results with the GPU-based model, which served as the baseline model. Our variable exploration rate training strategy enabled a smooth transition from exploration to exploitation. As a result, the model is converged and exhibits driving behavior that is aligned with the defined objectives. The results from edge prediction using the PIL framework demonstrate that deploying DRL models on low-power edge devices for autonomous driving is feasible, as the computational latency of the \textit{INT8} quantized model is comparable to that of the \textit{TF32} model running on a GPU. Despite the communication delay introduced by the PIL loop, our DRL agent is still able to perform effectively, maintaining reliable decision-making and driving behavior during real-time inference on the edge device.

% it is essential to evaluate the models in terms of prediction loss and latency. To facilitate this,

% allowing us to compare performance metrics such as RMSE and latency


% In the PIL setup, observation and action data are serialized and packed into byte format to ensure efficient transmission.





\section{Conclusion and future work}


This paper explores and validates the feasibility of the practical deployment of DRL-based autonomous driving models on low-power edge devices using PIL evaluation. Merging Reinforcement Learning with the autonomous driving domain by implementing it in the actual scenario and tackling important issues is the first work that provides the foundation for end-to-end prediction of deep reinforcement learning on the edge. Future work will focus on extending this framework to multi-agent systems and real-world vehicle integration to further assess the reliability of Deep Reinforcement Learning on the edge for autonomous driving. Moreover, since RL depends on server-based training, it introduces potential security concerns. Therefore, our aim is to provide a secure framework on the edge for RL implementation. We will also explore RL integration in a secure vehicle-to-vehicle (\textit{V2V}) scenario in the \textit{6G} network.


% \bibliographystyle{ACM-Reference-Format}
\bibliographystyle{plain}
\bibliography{references}

\end{document}
