#Introduction para 1

@article{IJMR,
  author       = {Sanskar Jadhav and Vedant Sonwalkar and Shweta Shewale and Pranav Shitole and Samarth Bhujadi},
  title        = {Deep Reinforcement Learning for Autonomous Driving Systems},
  journal      = {International Journal for Multidisciplinary Research (IJFMR)},
  volume       = {6},
  number       = {5},
  year         = {2024},
  month        = {September-October},
  issn         = {2582-2160},
  url          = {https://www.ijfmr.com},
  note         = {IJFMR240528518}
}

@article{Paden,
  author = {Paden, Brian and Čáp, Michal and Yong, Sze Zheng and Yershov, Denis and Frazzoli, Emilio},
  title = {A survey of motion planning and control techniques for self-driving urban vehicles},
  journal = {IEEE Transactions on Intelligent Vehicles},
  volume = {1},
  number = {1},
  pages = {33--55},
  year = {2016},
  publisher = {IEEE}
}

@article{Schwarting,
  author = {Schwarting, Wilko and Alonso-Mora, Javier and Rus, Daniela},
  title = {Planning and decision-making for autonomous vehicles},
  journal = {Annual Review of Control, Robotics, and Autonomous Systems},
  volume = {1},
  pages = {187--210},
  year = {2018},
  publisher = {Annual Reviews}
}

@article{Levinson,
  author = {Levinson, Jesse and Askeland, Jacob and Becker, Jonathan and Dolson, Jennifer and Held, David and Kammel, Sebastian and Kolter, J. Zico and Langer, Dirk and Pink, Oliver and Pratt, Vadim and Thrun, Sebastian},
  title = {Towards fully autonomous driving: Systems and algorithms},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  volume = {13},
  number = {4},
  pages = {1355--1369},
  year = {2011},
  publisher = {IEEE}
}


#Introduction Para 2 

@article{Bojarski2016,
  author = {Bojarski, Mariusz and Del Testa, Davide and Dworakowski, Daniel and others},
  title = {End to End Learning for Self-Driving Cars},
  journal = {arXiv preprint arXiv:1604.07316},
  year = {2016}
}


@article{Kendall2018,
  author = {Kendall, Alex and Hawke, James and Janz, David and others},
  title = {Learning to Drive in a Day},
  journal = {arXiv preprint arXiv:1807.00412},
  year = {2018}
}

@article{Koutnik2014,
  author = {Koutník, Jan and Schmidhuber, Jürgen and Gomez, Faustino},
  title = {Evolving Deep Unsupervised Convolutional Networks for Vision-Based Reinforcement Learning},
  journal = {arXiv preprint arXiv:1406.6366},
  year = {2014}
}

@article{Zhang2022,
  author = {Zhang, Yuxuan and Liu, Jun and Zhao, Huijing and others},
  title = {Learning-Based Decision Making for Autonomous Driving: Recent Advances and Future Challenges},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  volume = {23},
  number = {2},
  pages = {724--743},
  year = {2022}
}

@article{Lillicrap2015,
  author = {Lillicrap, Timothy P. and Hunt, Jonathan J. and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  title = {Continuous Control with Deep Reinforcement Learning},
  journal = {arXiv preprint arXiv:1509.02971},
  year = {2015}
}


#Introduction para 3

@article{Sallab2017,
  author = {Sallab, Ahmad El and Abdou, Mohamed and Perot, Emmanuel and Yogamani, Senthil},
  title = {Deep Reinforcement Learning framework for Autonomous Driving},
  journal = {Electronic Imaging},
  volume = {2017},
  number = {19},
  pages = {70--76},
  year = {2017}
}

@article{Dosovitskiy2017,
  author = {Dosovitskiy, Alexey and Ros, German and Codevilla, Felipe and Lopez, Antonio and Koltun, Vladlen},
  title = {CARLA: An Open Urban Driving Simulator},
  journal = {Conference on Robot Learning (CoRL)},
  pages = {1--16},
  year = {2017}
}

@article{Wymann2014,
  author = {Wymann, Bernhard and Espié, Eric and Guionneau, Christian and others},
  title = {TORCS, The Open Racing Car Simulator},
  journal = {Open-Source Software},
  volume = {4},
  number = {1},
  year = {2014}
}

@article{Shi2016,
  author = {Shi, Weisong and Cao, Jie and Zhang, Qun and Li, Youhu and Xu, Lanyu},
  title = {Edge Computing: Vision and Challenges},
  journal = {IEEE Internet of Things Journal},
  volume = {3},
  number = {5},
  pages = {637--646},
  year = {2016}
}

@article{Mohan2019,
  author = {Mohan, Ramesh and Kolodziejski, Robert and Lee, Henry},
  title = {Towards Secure and Efficient Edge Computing for Autonomous Driving: Challenges and Solutions},
  journal = {IEEE Vehicular Technology Magazine},
  volume = {14},
  number = {2},
  pages = {27--35},
  year = {2019}
}


#Related work 

@article{Zeng2019,
  author = {Zeng, Yiming and Yan, Zhongli and Wang, Shuang},
  title = {Distributed Deep Learning Framework for Autonomous Vehicles with Edge Computing},
  journal = {IEEE Access},
  volume = {7},
  pages = {102108--102116},
  year = {2019}
}

@article{Kingma2013,
  author = {Kingma, Diederik P. and Welling, Max},
  title = {Auto-Encoding Variational Bayes},
  journal = {arXiv preprint arXiv:1312.6114},
  year = {2013}
}


@article{Molchanov2019,
  author = {Molchanov, Pavlo and Mallya, Arun and Tyree, Stephen and Frosio, Iuri and Kautz, Jan},
  title = {Importance Estimation for Neural Network Pruning},
  journal = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages = {11264--11272},
  year = {2019}
}

@article{Wang2019,
  author = {Wang, Fei and Jiang, Meng and Qian, Kai and others},
  title = {Efficient and Interpretable Neural Attention Mechanisms for Autonomous Driving},
  journal = {IEEE Transactions on Neural Networks and Learning Systems},
  volume = {31},
  number = {11},
  pages = {4859--4872},
  year = {2019}
}


@article{Wang2020,
  author = {Wang, Xin and Wang, Jiahao and Zhang, Xiaoyu and others},
  title = {Reinforcement Learning on Edge: A Case Study on Autonomous Driving},
  journal = {IEEE Internet of Things Journal},
  volume = {7},
  number = {8},
  pages = {7307--7320},
  year = {2020}
}

@article{Liang2021,
  author = {Liang, Jun and Zhang, Xinyue and Liu, Ming and others},
  title = {Efficient Proximal Policy Optimization for Real-Time Autonomous Driving on Embedded Systems},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  volume = {22},
  number = {5},
  pages = {2923--2936},
  year = {2021}
}

@article{PPO,
  author = {J. Schulman and F. Wolski and P. Dhariwal and A. Radford and O. Klimov},
  title = {Proximal Policy Optimization Algorithms},
  journal = {arXiv preprint arXiv:1707.06347},
  year = {2017},
  url = {https://arxiv.org/abs/1707.06347}
}

@article{Yiyang,
  author = {Yiyang Chen and Chao Ji and Yunrui Cai and Tong Yan and Bo Su},
  title = {Deep Reinforcement Learning Autonomous Car Path Planning and Control: A Survey},
  journal = {arXiv preprint arXiv:2404.00340v1},
  year = {2024},
  url = {https://arxiv.org/abs/2404.00340},
  note = {Accessed: 2024-03-30},
  institution = {China North Artificial Intelligence and Innovation Research Institute, Beijing, China; Department of Precision Instruments, Tsinghua University, Beijing, China; Department of Automation, Tsinghua University, Beijing, China},
  email = {chenyy22@mails.tsinghua.edu.cn}
}


@article{Kiran,
  author       = {Kiran, B. R. and Sobh, I. and Talpaert, V. and Mannion, P. and Sallab, A. A. A. and Yogamani, S. and Pérez, P.},
  title        = {Deep reinforcement learning for autonomous driving: A survey},
  journal      = {arXiv preprint arXiv:2002.00444},
  year         = {2021},
  volume       = {v2},
  note         = {Version 2},
}

@article{Vincent,
  author = {Vincent Francois-Lavet and Peter Henderson and Riashat Islam and Marc G. Bellemare and Joelle Pineau},
  title = {An Introduction to Deep Reinforcement Learning},
  journal = {arXiv preprint arXiv:1811.12560v2},
  year = {2018},
  note = {Submitted on 30 Nov 2018 (v1), last revised 3 Dec 2018 (this version, v2)},
  url = {https://arxiv.org/abs/1811.12560}
}

@article{Giannaros,
  author = {Anastasios Giannaros and Aristeidis Karras and Leonidas Theodorakopoulos and Christos Karras and Panagiotis Kranias and Nikolaos Schizas and Gerasimos Kalogeratos and Dimitrios Tsolis},
  title = {Autonomous Vehicles: Sophisticated Attacks, Safety Issues, Challenges, Open Topics, Blockchain, and Future Directions},
  journal = {Open Access Review},
  year = {2023},
  month = {Aug},
  day = {5},
  note = {Published: 5 August 2023},
  url = {https://www.example.com},
}

@book{ML,
  author = {Stuart Russell and Peter Norvig},
  title = {Artificial Intelligence: A Modern Approach},
  edition = {4th},
  year = {2020},
  publisher = {Pearson},
  language = {English}
}

@article{Vergara,
  author = {Marcus L. Vergara and Frank Lindseth},
  title = {Accelerating Training of Deep Reinforcement Learning-based Autonomous Driving Agents Through Comparative Study of Agent and Environment Designs},
  journal = {arXiv},
  year = {2019},
  note = {[Online]. Available: \url{https://arxiv.org/abs}}, 
  howpublished = {arXiv preprint},
}

@article{Gonzalex,
  author = {David González and Joshué Pérez and Vicente Milané and Fawzi Nashashibi},
  title = {A Review of Motion Planning Techniques for Automated Vehicles},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  year = {2016},
  volume = {17},
  number = {4},
  pages = {1135--1145},
  doi = {10.1109/TITS.2015.2495418}
}

@article{Jaafra,
  author = {Yesmina Jaafra and Jean Luc Laurent and Aline Deruyver and Mohamed S. Naceur},
  title = {Robust Reinforcement Learning for Autonomous Driving},
  year = {2019},
  note = {Available online}
}

@article{TRPO,
  author = {John Schulman and Sergey Levine and Philipp Moritz and Michael Jordan and Pieter Abbeel},
  title = {Trust Region Policy Optimization},
  journal = {arXiv preprint arXiv:1502.05477v5},
  year = {2017},
  month = {Apr},
  day = {20},
  url = {https://arxiv.org/abs/1502.05477},
  note = {Department of Electrical Engineering and Computer Sciences, University of California, Berkeley}
}

@article{Anello,
  author = {Eugenia Anello},
  title = {Variational Autoencoder with Pytorch},
  year = {2021},
  journal = {medium.com/dataseries/variational-autoencoder-with-pytorch-2d359cbf027b},
  note = {[Online]. Available: \url{https://medium.com/dataseries/variational-autoencoder-with-pytorch-2d359cbf027b}},
  howpublished = {Medium},
}

@article{Sharma,
  author = {Arjit Sharma and Sahil Sharma},
  title = {WAD: A Deep Reinforcement Learning Agent for Urban Autonomous Driving},
  year = {2021},
  journal = {arxiv.org/abs/2108.12134},
  note = {[Online]. Available: \url{https://arxiv.org/abs/2108.12134}},
  howpublished = {arXiv preprint},
}


@article{Nvidia,
  author    = {Mariusz Bojarski and Davide Del Testa and Daniel Dworakowski and Bernhard Firner and Beat Flepp and Prasoon Goyal and Lawrence D. Jackel and Mathew Monfort and Urs Muller and Jiakai Zhang and Xin Zhang and Jake Zhao and Karol Zieba},
  title     = {End to End Learning for Self-Driving Cars},
  journal   = {arXiv preprint arXiv:1604.07316},
  year      = {2016},
  eprint    = {1604.07316},
  archivePrefix = {arXiv},
  primaryClass = {cs.CV},
  note      = {Version 1, 25 Apr 2016},
}

@article{dqn,
  author       = {Rishabh Sharma and Prateek Garg},
  title        = {Optimizing Autonomous Driving with Advanced Reinforcement Learning: Evaluating DQN and PPO},
  booktitle    = {Proceedings of the 5th International Conference on Smart Electronics and Communication (ICOSEC 2024)},
  journal = {IEEE},
  publisher    = {IEEE},
  year         = {2024},
  address      = {Rajpura, Punjab, India},
  isbn         = {979-8-3315-0440-3},
  note         = {IEEE Xplore Part Number: CFP24V90-ART},
  organization = {Chitkara University},
}

@article{ddpg,
  author    = {Sanjna Siboo and Anushka Bhattacharyya and Rashmi Naveen Raj and S. H. Ashwin},
  title     = {An Empirical Study of DDPG and PPO-Based Reinforcement Learning Algorithms for Autonomous Driving},
  journal   = {arXiv preprint},
  year      = {2023},
  note      = {Corresponding author: Rashmi Naveen Raj (rashmi.naveen@manipal.edu), Supported by Manipal Academy of Higher Education},
  institution = {Manipal Institute of Technology, Manipal Academy of Higher Education, Manipal, Karnataka, India, and Standard Chartered Global Business Services, Bengaluru, India},
  month     = nov,
  day       = 10
}

@article{EdgeComputing,
  author       = {Shaoshan Liu and Liangkai Liu and Jie Tang and Bo Yu and Yifan Wang and Weisong Shi},
  title        = {Edge Computing for Autonomous Driving: Opportunities and Challenges},
  journal      = {IEEE Transactions on Intelligent Transportation Systems},
  year         = {2020},
  volume       = {21},
  number       = {2},
  pages        = {1232--1244},
  doi          = {10.1109/TITS.2019.2953395},
  note         = {This article surveys the designs of autonomous driving edge computing systems and presents the security issues in autonomous driving as well as how edge computing designs can address these issues.},
}

@article{RLc,
  title={Reinforcement Learning in Robotics: A Survey},
  author={Kober, Jens and Bagnell, J. Andrew and Peters, Jan},
  email={jkober@cor-lab.uni-bielefeld.de, dbagnell@ri.cmu.edu, mail@jan-peters.net},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={11},
  pages={1238--1274},
  year={2013},
  publisher={SAGE Publications},
  doi={10.1177/0278364913495721}
}
@article{MDP,
  author = {Alexander Stens and Iversen Szewczyk and Frank Lindseth and Gabriel Kiss},
  title = {AI-agents Trained Using Deep Reinforcement Learning in the CARLA Simulator},
  journal = {Journal of Autonomous Systems Research}, 
  year = {2022},
}
@article{Razak2024,
  author    = {Asad Idrees Razak},
  title     = {Implementing a Deep Reinforcement Learning Model for Autonomous Driving},
  journal   = {IEEE Transactions on Intelligent Transportation Systems},
  year      = {2024},

}

@inproceedings{schulman2016,
  title={High-Dimensional Continuous Control Using Generalized Advantage Estimation},
  author={Schulman, John and Moritz, Philipp and Levine, Sergey and Jordan, Michael I and Abbeel, Pieter},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2016},
  url={https://arxiv.org/abs/1506.02438}
}
@article{kingma2013auto,
  title={Auto-Encoding Variational Bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{mnih2016asynchronous,
  title={Asynchronous Methods for Deep Reinforcement Learning},
  author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Harley, Tim and Lillicrap, Timothy and Silver, David and Kavukcuoglu, Koray},
  journal={International conference on machine learning},
  year={2016},
  pages={1928--1937}
}

@article{ha2018world,
  title={World Models},
  author={Ha, David and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1803.10122},
  year={2018}
}

@inproceedings{codevilla2019cheating,
  title={Learning by cheating},
  author={Codevilla, Felipe and M{\"u}ller, Matthias and Dosovitskiy, Alexey and L{\'o}pez, Antonio and Koltun, Vladlen},
  booktitle={Conference on Robot Learning},
  pages={1--15},
  year={2019},
  organization={PMLR}
}

@inproceedings{zhu2021exploration,
  title={Exploration strategies in deep reinforcement learning for autonomous driving},
  author={Zhu, Feng and Zhou, Siyu and Wu, Jian and Chen, Qing},
  booktitle={2021 IEEE Intelligent Vehicles Symposium (IV)},
  pages={874--879},
  year={2021},
  organization={IEEE}
}
