\documentclass[12pt]{report} 

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{subcaption} 
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{setspace} 
\usepackage{url}
\usepackage{array}

\setlength{\topmargin}{0.0in}
\setlength{\oddsidemargin}{0.33in}
\setlength{\evensidemargin}{-0.08in}
\setlength{\textheight}{8.5in}
\setlength{\textwidth}{6.0in}

\def\mytitle{ \uppercase {Deep Reinforcement Learning on Edge: A Feasibility Study for Autonomous Driving}}
\def\myname{Thummalabavi Sankshay Reddy}
\def\mydegree{M.Tech in Embedded Controls and Software}
\def\mysupervisor{Dr.Ayantika Chatterjee}
\def\myTA{Sumansmita rout}
\def\myrollno{23AT61R04}
\def\mydep{Advanced Technology Development Centre}
\def\mydegreedate{\today}

\begin{document}
 \baselineskip=18pt plus1pt
 \setcounter{secnumdepth}{3}
 \setcounter{tocdepth}{3}
 \pagenumbering{roman}
 
 %Front Matter
 \include{./FrontMatter/titlePage}
 \include{./FrontMatter/certificate}
 \include{./FrontMatter/Declaration}
 \include{./FrontMatter/acknowledgements}
 \include{./FrontMatter/abstract}
 \tableofcontents
 \listoffigures
 \listoftables
 
 %Main material
 \clearpage
 \pagenumbering{arabic}
 
\include{./Chapters/Introduction}
\include{./Chapters/Background}
\include{./Chapters/Literature_survey}
\include{./Chapters/Proposed_Framework}
\include{./Chapters/Experiment_setup_and_Results}
\include{./Chapters/Conclusions}
\include{./Chapters/Futurework}
 
\addcontentsline{toc}{section}{References}
\bibliographystyle{plain} 
\bibliography{references} 
 
\end{document}