\thispagestyle{plain}
\begin{center}
    \Large \textbf{\uppercase{Abstract}}
\end{center}

\vspace{3\baselineskip}

\noindent


Autonomous Driving System (ADS) integrates AI, sensors, and communication networks to enhance safety, traffic efficiency, and sustainability. Adopting machine learning (ML) techniques provides better handling of the complexities and unpredictability of real-world scenarios. ML methods such as Deep Reinforcement Learning (DRL) leverage deep learning (DL) for robust feature extraction and reinforcement learning’s sequential decision-making capabilities in dynamic environments. However, DRL often demands significant computational power, typically supported by cloud servers or GPUs. Communication between edge-based ADS and cloud-based intelligence may lead to challenges such as high latency, reduced reliability, and elevated costs. This thesis focuses on applications of Autonomous Driving Systems (ADS) such as lane deviation detection, setting velocity ranges, collision avoidance, and optimal path finding for navigation. To address this, we explore deploying the DRL model integrated with an autoencoder onto a low-powered edge device. This work especially focuses on the Proximal Policy Optimization (PPO) of the DRL model and improves it with a trainable exploration rate and Generalized Advantage Estimations to handle high-dimensional space. This approach is evaluated using a Processor-in-the-Loop (PIL) framework integrated with the realistic 3D CARLA simulation to achieve a coherent real-time interaction loop between the virtual environment and the edge. The edge prediction for this process achieved an inference time of 36.85 ms with a Root Mean Square Error (RMSE) of 0.0086. To the best of our knowledge, this is the first effort to show the practical feasibility and effectiveness of DRL model deployment on edge devices for real-time autonomous driving applications.


\vspace{\baselineskip}

\noindent
\textbf{Keywords}: ADS, DRL, PPO, Edge computing, CARLA, PIL