\thispagestyle{plain}

\begin{center}
 \Large {\bf \uppercase{Acknowledgements}}
\end{center}

\vspace{3\baselineskip}

\noindent
I express my heartfelt gratitude to my supervisors, Dr. Ayantika Chatterjee and my senior Sumansmita Rout, for their invaluable guidance, support, and encouragement throughout the course of my M.Tech project. Their insights and expertise have been instrumental in shaping this work and have inspired me to push the boundaries of my understanding. I extend my sincere thanks to the faculty and staff of the Advanced Technology Development Centre at IIT Kharagpur for providing a conducive learning environment and the necessary facilities for my research.

\noindent
\vspace{10\baselineskip} \\
\textbf{\myname} \\
IIT Kharagpur \\
Date:{\mydegreedate}