\thispagestyle{plain}

\begin{multicols}{2}
 \flushleft
 \includegraphics[width=25mm]{Images/iitkgplogo.jpg}
 \columnbreak
 \par
 \mydep \\
 Indian Institute of Technology, Kharagpur \\
 India - 721302
\end{multicols}

\vspace{0.5\baselineskip}
\hrule
% \vspace{3\baselineskip}

\begin{center}
{\Large {\bf \uppercase{Certificate}}}
\end{center}

\vspace{\baselineskip}

\noindent This is to certify that we have examined the thesis entitled {\bf \mytitle}, submitted by {\bf \myname}(Roll Number: {\textit{\myrollno}}), a postgraduate student of {\bf\mydep}  in fulfillment for the award of degree of \mydegree. We hereby accord our approval of it as a study carried out and presented in a manner required for its acceptance in fulfillment for the Post Graduate Degree for which it has been submitted. The thesis has fulfilled all the requirements as per the regulations of the Institute and has reached the standard needed for submission.

\vspace{5\baselineskip}
\noindent
\begin{minipage}[t]{0.5\textwidth}
\centering
\flushleft{
\rule{5cm}{0.4pt}\\
{\bf Supervisor} \\
\mysupervisor\\
\mydep \\
Indian Institute of Technology, Kharagpur}
\end{minipage}
\hfill
\begin{minipage}[t]{0.5\textwidth}
\centering
\flushright{
\rule{5cm}{0.4pt}\\
{\bf External Examiner}}
\end{minipage}
\vspace{\baselineskip}


\vspace{2\baselineskip}

\noindent
{\bf Place: Kharagpur} \\
{\bf Date: \today}


