\thispagestyle{plain}

\begin{center}
 \Large {\bf \uppercase{DECLARATION}}
\end{center}

\vspace{3\baselineskip}
\noindent I certify that, 

\begin{enumerate}
    \item The work contained in this report is original and has been done by me under the guidance of my supervisors.
    \item The work has not been submitted to any other Institute for any degree or diploma.
    \item I have followed the guidelines provided by the Institute in preparing the report.
    \item I have confirmed the norms and guidelines given in the Ethical Code of Conduct of the Institute.
    \item Whenever I have used materials (data, theoretical analysis, figures, and text) from other sources, I have given due credit to them by citing them in the text of the report and giving their details in the references. Further, I have taken permission from the copyright owners of the sources, whenever necessary.
\end{enumerate}

\vspace{7\baselineskip}

\noindent
\begin{tabbing}
\hspace{14cm} \= \hspace{3cm} \kill
Name:{ \myname}\\
Roll no:{ \myrollno}\\
Department:{\mydep}\\
Place: IIT Kharagpur, West Bengal, India\\
Date: {\mydegreedate} \\
\end{tabbing}