\thispagestyle{empty}
\begin{center}
     {\large \bfseries{\mytitle} \par}
\vspace{3\baselineskip}
    {\textit{Thesis to be submitted in fulfillment of the}\\
    \textit{requirements for the degree}}\par
% \vspace{\baselineskip}
    {\textit{of} \par}
\vspace{\baselineskip}
    {\large \bf \mydegree \par} 
\vspace{\baselineskip}
    {\textit{by} \par}
% \vspace{\baselineskip}
    {{\large {\bf \myname \\ \myrollno}} \par}
%\vspace{-0.1\baselineskip}
%    {{\large {\bf \myrollno}} \par}
\vspace{1.5\baselineskip}
    {Under the guidance of \par}
% \vspace{\baselineskip}
    {{\large \bf \mysupervisor} \par}
% \vspace{1.5\baselineskip}
%     {Teaching Assistant \par}
% % \vspace{\baselineskip}
%     {{\large \bf \myTA} \par}
    
\vspace{1.5\baselineskip}
    {\begin{figure}[!h] 
	\centering
	\includegraphics[width=35mm]{./Images/iitkgplogo.JPG} 
     \end{figure}
    }
%{\large \vspace*{1ex}
\vspace{1.5\baselineskip}
    {\bf \MakeUppercase{\mydep} \par}
\vspace*{1ex}
    {\bf \uppercase{Indian Institute of Technology Kharagpur} \par}
    \textbf{MAY, 2025}\\
    {\footnotesize © 2025 THUMMALABAVI SANKSHAY REDDY. All rights reserved.\par}
 \end{center}