

\chapter{Background}

\section{Overview of Autonomous Driving Systems (ADS)}

Autonomous Driving Systems (ADS) are designed to allow vehicles to sense their surroundings, autonomously plan actions, and move safely without relying on human input. These systems integrate a combination of sensors like LiDAR and cameras, computational units, and control software to achieve  autonomy \cite{sae2018taxonomy}. ADS operate in complex, dynamic environments, requiring robust perception, prediction, and planning modules for real-time decision-making and control.

\subsection{Traditional Rule-Based Systems}

Early developments in ADS relied on rule-based systems, where expert-defined heuristics and deterministic models governed behavior. These systems typically followed a modular pipeline: perception (e.g., object detection), localization, mapping, planning, and control~\cite{Paden}. Each module operated independently, often using handcrafted rules and classical control techniques like PID controllers.

Prominent examples include:
\begin{itemize}
    \item \textbf{Stanley (2005)}: Developed by Stanford for the DARPA Grand Challenge, Stanley utilized a rule-based architecture combined with sensor fusion and map-based navigation~\cite{thrun2006stanley}.
    
    \item \textbf{CMU Navlab}: A series of autonomous vehicles built by Carnegie Mellon University that used a combination of computer vision and reactive planning heuristics~\cite{thorpe1991toward}.
    
    \item \textbf{Bertha (2013)}: A Mercedes-Benz research project demonstrating highway autonomy through predefined rules, high-definition maps, and deterministic behavior models~\cite{ziegler2014making}.
\end{itemize}

While effective in structured environments, rule-based systems struggle with generalization and scalability. Their performance degrades in unstructured or novel scenarios due to the rigidity of hand-engineered logic.

\subsection{Machine Learning in Autonomous Driving}

To overcome the limitations of rule-based systems, the ADS community has increasingly turned to Machine Learning (ML), which enables data-driven decision-making. ML-based systems leverage supervised learning for perception tasks (e.g., object detection~\cite{redmon2016you}), and reinforcement learning or imitation learning for control and planning~\cite{bojarski2016end,codevilla2018end}. ML methods offer improved adaptability to new environments, robustness under uncertainty, and the ability to learn complex, nonlinear decision policies directly from data. This paradigm shift supports end-to-end approaches and hybrid systems where learning augments traditional modules. As the field progresses, Deep Reinforcement Learning (DRL) is also gaining traction for sequential decision-making under partial observability and dynamic conditions~\cite{Lillicrap2015, mnih2015human}.

\subsubsection{Deep Neural Networks (DNNs)}

DNNs are widely employed in autonomous driving for tasks such as lane detection, trajectory prediction, and behavioral cloning. DNNs can model non linear relationships in high dimensional data, making DNN suitable for learning end-to-end driving policies or function approximations within a modular ADS~\cite{bojarski2016end}. For example, NVIDIA's PilotNet uses a DNN to map camera visual images directly to control commands.

\subsubsection{Convolutional Neural Networks (CNNs)}

CNNs are a specialized type of DNN, particularly effective for image-based perception tasks. CNNs are used in object detection, semantic segmentation, and scene understanding—critical components of ADS perception modules~\cite{chen2015deepdriving, he2017mask}. State of the art models like YOLO and Mask R-CNN have been adapted for real time collision avoidance and road scene parsing in self-driving applications.

\begin{itemize}
    \item \textbf{YOLO model}: Enables real-time object detection from onboard cameras~\cite{redmon2016you}.
    \item \textbf{DeepDriving}: Predicts affordance indicators from images to support decision-making~\cite{chen2015deepdriving}.
    \item \textbf{Mask R-CNN}: Facilitates instance-level segmentation for detecting and classifying objects in complex scenes~\cite{he2017mask}.
\end{itemize}

They are widely used in autonomous driving for object detection tasks such as identifying vehicles, pedestrians, and traffic signs from camera inputs, and when integrated with Reinforcement Learning, they enhance decision-making by extracting high level spatial features from  visual data, enabling the agent to perceive and respond effectively to dynamic driving environments.

\section{Reinforcement Learning}

\subsection{Overview}
Reinforcement Learning (RL) is a machine learning approach in which an agent interacts with its environment, experimenting with actions and adjusting its behavior based on the rewards or penalties it receives. The agent learns by trying different actions and getting feedback as rewards or penalties, with the goal of maximizing its total rewards over time. In contrast to supervised learning, Reinforcement Learning learns through the outcomes of its actions rather than depending on labeled datasets. This makes it especially useful for solving complex sequential decision making problems like autonomous systems. 

\subsection{Reinforcement Learning Concepts}

\textbf{Exploration vs. Exploitation}\cite{DRL}
An agent must balance \textit{exploration}—trying new or suboptimal actions to gather information about the environment—and \textit{exploitation}—leveraging the best-known actions to maximize reward. Early in training, exploration is emphasized, gradually shifting toward exploitation as the agent learns an effective policy \cite{vs}. Techniques like $\epsilon$-greedy or entropy regularization are commonly used to manage this trade-off.

\textbf{Fully Observable vs. Partially Observable Environments}
In \textit{fully observable} environments, such as chess, the agent has access to the complete state at all times. In contrast, \textit{partially observable} environments, like autonomous driving or robotic navigation, reveal only a subset of the true state, requiring the agent to maintain memory or beliefs about the hidden state, often using methods like Recurrent Neural Networks (RNNs) or Partially Observable Markov Decision Processes (POMDPs) \cite{vs}.

\textbf{Discrete vs. Continuous State and Action Spaces}
State and action spaces can be either \textit{discrete} or \textit{continuous}. Discrete spaces, as found in board games like chess, consist of a finite set of states and actions. Continuous spaces, common in robotics and real-world control problems, involve real-valued variables, requiring specialized algorithms like Deep Deterministic Policy Gradient (DDPG) or Proximal Policy Optimization (PPO) \cite{vs}.


\textbf{Deterministic vs. Stochastic Policies}
A \textit{deterministic policy} maps each state to a specific action and is suitable for deterministic environments. A \textit{stochastic policy} outputs a probability distribution over actions, enabling the agent to handle uncertainty and ambiguity more effectively. Stochastic policies are especially valuable in environments with hidden variables or when learning from demonstrations \cite{vs}.

\textbf{On-Policy vs. Off-Policy Learning}
\textit{On-policy} methods, such as Proximal Policy Optimization (PPO), learn using the same policy for both data collection and policy improvement. \textit{Off-policy} methods, like Q-learning and Deep Deterministic Policy Gradient (DDPG), allow learning from past experiences generated by different policies. Off-policy learning improves sample efficiency and enables experience replay \cite{vs}.

\textbf{Monte Carlo vs. Temporal Difference Methods}
\textit{Monte Carlo} methods estimate returns by averaging rewards over complete episodes, offering unbiased estimates but requiring episode termination. \textit{Temporal Difference (TD)} methods, such as TD(0), TD($\lambda$), or SARSA, update estimates using bootstrapping—relying partly on existing value estimates. TD methods can learn online and are better suited for continuing tasks \cite{vs}.



\subsection{Types of Reinforcement Learning}

Reinforcement Learning (RL) algorithms can be broadly classified based on how they learn and represent the environment or policy. Two major distinctions are: \textit{model-free vs. model-based} methods and \textit{value-based, policy-based, and actor-critic} approaches.

\begin{itemize}
    \item \textbf{Model-Free vs. Model-Based:} 
    \begin{itemize}
        \item \textit{Model-Free} methods learn directly from experience without building an explicit model of the environment. Examples include Q-Learning and Policy Gradient methods.
        \item \textit{Model-Based} methods attempt to learn a model of the environment's dynamics (transition probabilities and rewards) and use this model to plan or simulate future states, enabling more sample-efficient learning.
    \end{itemize}
    
    \item \textbf{Value-Based, Policy-Based, and Actor-Critic Methods:}
    \begin{itemize}
        \item \textit{Value-Based} methods focus on learning value functions, such as $V(s)$ or $Q(s, a)$, and derive the policy indirectly by selecting actions that maximize value (Q-Learning, DQN).
        \item \textit{Policy-Based} methods learn a parameterized policy directly, without needing value functions. These are especially useful in continuous action spaces (REINFORCE).
        \item \textit{Actor-Critic} methods combine both approaches: the \textit{actor} updates the policy directly, while the \textit{critic} evaluates the policy using a value function. This structure helps stabilize and accelerate learning (A3C, PPO).
    \end{itemize}
\end{itemize}





\section{Agent-Environment Interaction}
In Reinforcement Learning, the learning process is framed as an interaction between an \textit{agent} and an \textit{environment} over discrete time steps. At each time step $t$, the agent observes the current state $s_t$ of the environment and selects an action $a_t$ based on its policy $\pi(a|s)$. The environment then transitions to a new state $s_{t+1}$ and returns a reward $r_t$ to the agent. This sequence of interactions forms a trajectory: 
\[
s_0, a_0, r_0, s_1, a_1, r_1, \dots
\]
The goal of the agent is to learn a policy that maximizes the expected cumulative reward, also known as the return. This interaction loop is typically modeled using a Markov Decision Process (MDP)\cite{MDP}, which provides a formal framework for describing the probabilistic transitions and rewards in the environment. The quality of an agent's actions depends on how effectively it can use the observed states and rewards to improve its decision-making over time.




\subsection{Markov Decision Process (MDP)}

A Markov Decision Process (MDP)\cite{MDP} is a mathematical framework used to formalize the agent-environment interaction in Reinforcement Learning. It provides the basis for most RL algorithms and encapsulates the decision-making process under uncertainty. An state-action pair is defined by the tuple $(\mathcal{S}, \mathcal{A}, P, R, \gamma)$. The MDP framework assumes the \textit{Markov property}, meaning the future state depends only on the current state and action, not on the full history of prior states. MDPs serve as the foundational model for most Reinforcement Learning algorithms, connecting key RL concepts:
\begin{itemize}
    \item \textbf{Value Functions:} The state-value function $V(s)$ and action-value function $Q(s,a)$ are defined with respect to MDP transitions and rewards.
    \item \textbf{Policy Learning:} Policies are learned to optimize expected return based on the MDP structure, using either model-free or model-based approaches.
    \item \textbf{Bellman Equations:} The recursive nature of value estimation in RL stems from the Bellman equation, which is derived from the MDP framework.
    \item \textbf{Exploration and Planning:} In model-based RL, planning relies on learned or known MDP dynamics; in model-free RL, exploration strategies assume MDP properties to update value or policy functions.
\end{itemize}
By providing a formal representation of decision-making under uncertainty, MDPs enable RL agents to reason about long-term consequences, plan actions, and optimize performance across various environments. Reinforcement learning concerns a subset of MDPs where the agent is unaware of the transition probabilities $p(s' \mid s, a)$ and reward function $r(s, a)$, requiring exploration to learn the relationship between state-action pairs and rewards.



\subsection{Reward Function}
Reward function is essential for reinforcement learning (RL). At each time step tt, the reward is commonly represented as $r_t = R(s_{t+1}, s_t, a_t)$\cite{MDP}. Alternatively, a reward can also be designed for a set of  trajectories $\tau$ by summing rewards over a finite time horizon $T$:

\begin{equation}
R(\tau) = \sum_{t=0}^T r_t 
\end{equation}

A discount factor $\gamma^t$ will give importance to immediate rewards over distant ones, aiding the agent in learning a good policy.

\section{Classical Reinforcement Learning}

Traditional reinforcement learning (RL) methods are primarily value-based approaches \cite{sutton2018reinforcement}, where the objective is to estimate the desirability of being in a particular state or taking a specific action in that state. These techniques are rooted in the Markov Decision Process (MDP) framework and focus on calculating value functions that inform the agent's decisions over time.


\subsection{Q-Functions}
The \textit{action-value function}, or \textit{Q-function}, denoted by \( Q^\pi(s, a) \), estimates the expected return from taking action \( a \) in state \( s \) under a given policy \( \pi \). The Q-function is central to many RL algorithms, especially those that aim to learn optimal behavior, such as Q-learning. The optimal action-value function \( Q^*(s,a) \) satisfies the Bellman optimality equation:

\begin{equation}
Q^*(s, a) = \mathbb{E} \left[ R(s, a) + \gamma \max_{a'} Q^*(s', a') \right]
\end{equation}

Here, $s'$ is the next state where current action $a$ is applied for present state $s$. This recursive relationship forms the basis of Q-learning updates.

\subsection{Value Iteration and Policy Iteration}
Classical RL methods such as \textit{Value Iteration} and \textit{Policy Iteration} directly use these value estimates to improve decision-making. In \textit{Q-Learning}, an off-policy algorithm, the agent iteratively updates the Q-values using the following rule~\cite{watkins1992q}:

\begin{equation}
Q(s, a) \leftarrow Q(s, a) + \alpha \left[ R(s, a) + \gamma \max_{a'} Q(s', a') - Q(s, a) \right]
\end{equation}

Here, $\alpha$ is the learning rate, and $\gamma$ is the discount factor. This process gradually refines the estimates of future rewards and converges toward the optimal Q-function under certain conditions.

These foundational methods laid the groundwork for more advanced approaches such as \textit{Deep Q-Networks (DQN)}~\cite{mnih2015human}, which combine Q-learning with deep neural networks to handle high-dimensional state spaces.

\section{Deep Reinforcement Learning: Neural Network-Based Decision Making}

\subsection{Policy Gradient Methods}


Unlike value-based methods, policy gradient approaches directly optimize the policy $\pi(a|s; \theta)$ by performing gradient ascent on the expected return. This method is suitable for continuous action spaces and stochastic policies but suffers from high variance, which motivates the use of baselines and variance-reduction techniques. Policy gradient methods are reinforcement learning techniques that use gradient descent to optimize policies concerning expected rewards \cite{MotionPlanning}. In terms of how the policy changes, the methods use an estimate of the gradient of the expected rewards to determine if the policy changes would be advantageous or not. 


\subsection{Actor-Critic Methods} \label{acn}
 The Actor-Critic\textit{(A2C)} \cite{mnih2016asynchronous, ddpg} architecture is a widely used framework in RL \cite{Razak2024} that combines policy-based and value-based methods to optimize decision-making in complex environments.  The actor is responsible for selecting actions based on the current policy. It maps states to actions using a parameterized policy \( \pi_{\theta}(a|s) \), which can be either deterministic or stochastic. The actor continuously updates its policy parameters (\( \theta \)) to maximize expected rewards. The critic evaluates the actions taken by the actor by estimating the value function. It learns to approximate either the \textit{state-value function} \( V(s) \) or the \textit{advantage function} \( A(s, a) \), which helps in reducing the variance of policy updates. The critic provides feedback to the actor to guide policy improvement.

\begin{equation}
A(s, a) = Q(s, a) - V(s)
\end{equation}

 The \textit{Actor-Critic} method addresses key challenges in RL by balancing exploration and exploitation while leveraging value estimates for stable learning. This architecture forms the foundation for advanced algorithms such as \textit{Advantage Actor-Critic (A2C)}, \textit{Proximal Policy Optimization (PPO)}\cite{ppo}, and \textit{Deep Deterministic Policy Gradient (DDPG)}\cite{ddpg}, which are widely used in continuous control tasks, including autonomous driving in CARLA. 


\subsection{Key Algorithms in DRL}

DRL is a ML model that combines Reinforcement Learning (RL) with Deep Learning techniques to enable agents to make decisions from high-dimensional inputs such as raw pixel data, time series, or sensor readings. While traditional RL methods rely on box representations or handcrafted features, DRL leverages deep neural networks to learn representations, policies, and value functions directly from data~\cite{mnih2015human}.

In DRL, neural networks are typically employed in one or more of the following roles:
\begin{itemize}
    \item \textbf{Policy Network}: Maps observations to actions, used in policy-based methods.
    \item \textbf{Value Network}: Estimates value functions like $V(s)$ or $Q(s, a)$, as in value-based methods.
\end{itemize}

This integration enables agents to operate in environments with complex, high-dimensional state and action spaces, such as robotic manipulation, autonomous driving, and video games, where classical methods are computationally infeasible or require domain-specific engineering.

\subsubsection{Deep Q-Network (DQN)}

The Deep Q-Network (DQN) algorithm \cite{mnih2015human} builds on traditional Q-learning by utilizing a convolutional neural network (CNN) to approximate the Q-value function Q(s,a)Q(s,a). It introduces two significant innovations: experience replay and the use of a target network, both of which contribute to more stable learning by mitigating the issues of correlated data and reducing the risk of oscillations in training. DQN gained widespread recognition for its success in Atari 2600 games, where it achieved human-level performance by learning directly from raw pixel inputs. This approach is particularly well-suited for environments with discrete action spaces, enabling the learning of effective policies from high-dimensional inputs without the need for manual feature extraction.

\subsubsection{Deep Deterministic Policy Gradient (DDPG)}

The Deep Deterministic Policy Gradient (DDPG) algorithm \cite{Lillicrap2015} is tailored for environments with continuous action spaces. It integrates deterministic policy gradients with function approximation, employing two neural networks: one for the policy (actor) and the other for the Q-function (critic). To enhance stability, DDPG utilizes target networks and experience replay. This method has been successfully applied to tasks such as robotic arm control, autonomous vehicle steering, and drone navigation. DDPG is particularly effective for problems with high-dimensional, continuous action spaces, offering efficient policy updates with reduced variance compared to stochastic approaches.

\subsubsection{Proximal Policy Optimization (PPO)}
PPO \cite{ppo} is a On-policy method that improves stability by using a clipped surrogate objective to constrain the policy update. PPO avoids overly large updates that can destabilize training, while remaining simpler to implement than Trust Region Policy Optimization (TRPO). PPO has been applied in domains such as humanoid locomotion, robotic walking, game AI (OpenAI Five), and simulation-to-real policy transfer. It combines strong performance with robustness and ease of use. It supports continuous and discrete actions and performs well in both fully and partially observable environments.

\subsubsection{Asynchronous Advantage Actor-Critic (A3C)}

The Asynchronous Advantage Actor-Critic (A3C) algorithm \cite{mnih2016asynchronous} leverages multiple agents running in parallel across diverse environments to enhance training stability and promote better exploration. Each agent operates with its own local model and updates a shared global model in an asynchronous manner. This approach integrates the actor-critic architecture with an advantage function to help minimize the variance in the learning process. A3C has proven effective in tasks such as navigation, strategy games, and robotic path planning, especially in scenarios where parallel data processing and rapid convergence are crucial. Its high data efficiency, quick learning through parallelization, and improved exploration make it well-suited for large-scale and real-time systems.


\section{Proximal Policy Optimization}\label{trad_ppo}

Proximal Policy Optimization algorithm \cite{ppo, Razak2024} is considered in this study due to its effectiveness in constraining policy updates within a safe range, thereby enhancing training stability and convergence. It builds upon the foundational ideas introduced by Trust Region Policy Optimization \cite{TRPO}, which limits policy changes to a trust region to prevent large, destabilizing updates during training. PPO achieves a similar effect but replaces TRPO’s complex optimization constraints with a clipped objective function, making it significantly more computationally efficient and easier to implement in practical scenarios. Proximal Policy Optimization (PPO) seeks to combine the advantages of Trust Region Policy Optimization (TRPO) \cite{TRPO} by utilizing first-order optimization methods. A key component of PPO is the use of a clipping mechanism, which constrains the effect of gradient updates to prevent drastic changes in the action probabilities. This clipping ensures that the updated policy remains within a reasonable range compared to the previous policy, thereby stabilizing the learning process and avoiding large, unpredictable shifts in the agent's behavior.

\begin{algorithm}[H]
\caption{Traditional PPO}
\begin{algorithmic}
\For{iterations = 1, 2, \dots}
    \For{actor = 1, 2, \dots, N}
        \State Run policy $\pi_{\theta_{\text{old}}}$ in environment for $T$ time-steps
        \State Collect a set of trajectories with policy $\pi_i = \pi(\theta_i)$ in training environment
        \State Compute advantage estimates $\hat{A}_1, \dots, \hat{A}_T$ according to value
    \EndFor
    \State Optimize surrogate $L$ respect to $\theta$,with $K$ epochs and mini-batch size $M \leq NT$
    \State $\theta_{\text{old}} \gets \theta$
\EndFor
\end{algorithmic}
\end{algorithm}



\subsection{Clipped Surrogate Objective}
The core PPO objective is defined as:
\begin{equation}
    L^{\text{CLIP}}(\theta) = \mathbb{E}_t \left[ \min \left( r_t(\theta) \hat{A}_t, \, \text{clip}(r_t(\theta), 1 - \epsilon, 1 + \epsilon) \hat{A}_t \right) \right]
\end{equation}
with:
\begin{itemize}
    \item \( r_t(\theta) = \frac{\pi_\theta(a_t|s_t)}{\pi_{\theta_{\text{old}}}(a_t|s_t)} \): the probability ratio between the new and old policies.
    \item \( \epsilon \): a hyperparameter (typically 0.1 or 0.2) that constrains the update step.
\end{itemize}
This formulation ensures conservative policy updates by penalizing excessive deviations from the previous policy.


\subsection{Advantages of PPO}

Proximal Policy Optimization (PPO) offers several advantages that make it particularly suitable for sequential decision-making tasks in Autonomous Driving Systems (ADS):

\begin{itemize}
    \item \textbf{Stability in Learning:} PPO uses a clipped surrogate objective that restricts large policy updates, providing stable and reliable learning, essential for safety-critical applications like autonomous driving.
    
    \item \textbf{Sample Efficiency:} By enabling multiple epochs of mini batch updates from the same trajectory data, PPO improves sample efficiency, which is beneficial in simulation-heavy ADS training environments such as CARLA.
    
    \item \textbf{Support for Continuous Action Spaces:} PPO works well with continuous actions (e.g., steering angle, throttle), which are inherent in driving control tasks, by modeling stochastic policies with continuous distributions.
    
    \item \textbf{Robustness in Noisy or Partially Observable Environments:} PPO maintains performance under noisy sensory inputs and partial observability, common conditions in real-world driving scenarios like poor lighting or occlusions.
    
    \item \textbf{On-Policy Learning:} PPO uses data collected by the current policy, allowing tighter feedback loops and policy alignment, which is important when adapting to rapidly changing traffic dynamics.
    
\end{itemize}



\section{Variational Autoencoder (VAE)}\label{vae}

The Variational Autoencoder (VAE)\cite{VAE_1}\cite{VAE_2} acts as a feature extraction unit, enhancing the observational state space that the agents are trained on, making it more structured and eventually simpler to predict. A Variational Autoencoder (VAE) \cite{Kingma2013, Razak2024} has three main components: the encoder, the latent space \(z_\text{dim}\), and the decoder. The encoder includes a CNN for feature extraction of the input data, such as lane markers, sidewalks, roads, pedestrians, etc. Afterward, the features are compressed into a lower dimensional latent state by mapping them to a probability distribution characterized by a mean (\(\mu\)) and standard deviation (\(\sigma\)). This ensures that similar inputs produce similar latent vectors, enabling smooth interpolation. The latent space (z-space) serves as the probabilistic bottleneck where sampling occurs, introducing a degree of randomness that enhances the model’s generalization ability. The decoder rebuilds the observation data from the sampled latent variables, effectively learning meaningful representations. In our work, VAE is utilized solely for latent space representation, which is then provided to a reinforcement learning agent, significantly reducing the computational burden while preserving task-relevant information.
The latent space is sampled by interpreting one of the parallel heads as the mean of a Gaussian distribution, and the other head as the standard deviation. These outputs are used to sample the latent vector \( z \) from the Gaussian distribution, which is subsequently passed to the decoder. The decoder starts with a fully connected layer to reshape \( z \) to the dimensions of the final convolution output from the encoder. This allows the image to be reconstructed to its original size via transposed convolutions. 

%  The encoder consists of a four-layer Convolutional Neural Network (CNN) with the channel sizes progressing as 32, 64, 128, and 256. The convolution kernels alternate between 4x4 and 3x3, with a stride of 2. To mitigate overfitting and improve regularization, batch normalization is applied after the second and fourth convolution layers. The final convolution output is flattened and processed by a fully connected layer of 1024 units, followed by two parallel fully connected layers, each with \( z_{\text{dim}} \) units, where \( z_{\text{dim}} \) represents the size of the VAE’s latent space bottleneck. The activations used are LeakyReLU.
% \newline



% We employ four transposed convolutions, with filter sizes of 256, 128, 64, and 32, strides of 2, and alternating 4x4 and 3x3 kernel sizes, followed by LeakyReLU activations. These kernel sizes ensure that the output of the last convolution layer results in a \( w \ w\times h \) image. Finally, the output is passed through a sigmoid activation to squash the pixel values, ensuring they remain in the [0, 1] range, similar to the input. To train the VAE, we minimize the mean squared error (MSE) between the input and output images. The model is trained with an Adam optimizer using a learning rate of \( 1 \times 10^{-4} \). 



\section{CARLA Environment}\label{carla}
Car Learning to Act \cite{Dosovitskiy2017} is an open source 3D high end simulator designed for autonomous application research , developed by the Computer Vision Center (CVC). It provides a high realistic environment for training and validating reinforcement learning (RL) models in realistic urban scenarios \cite{codevilla2019cheating}. It offers a flexible API for controlling vehicles, pedestrians, and infrastructure elements, making it suitable for reinforcement learning applications like behavior prediction, control decision making, and end to end autonomous driving. One of the key reasons CARLA is essential for autonomous driving (AD) training is its ability to provide a controlled and cost-effective alternative to real-world testing. CARLA provides different layouts, like rural (town 1) and urban (town 2), with their own road patterns and obstacle complexities. In this work, our goal is to evaluate whether reinforcement learning can be effectively applied to a driving scenario that mirrors real-world conditions. The agent must learn to interpret when to focus on certain objects and when to ignore them based on input state. 
\newline



\section{Reward Shaping} \label{rs}

Shaping of reward function is a critical technique in RL used to guide agent behavior by modifying the reward signal to accelerate learning and improve convergence. In complex environments, especially those with sparse or delayed rewards, agents may struggle to explore effectively or identify optimal policies. Reward shaping introduces additional signals or intermediate rewards that can lead the agent toward desirable behaviors more efficiently~\cite{ng1999policy}.

Properly shaped rewards can:
\begin{itemize}
    \item \textbf{Accelerate Learning}: By providing more frequent feedback, agents can learn useful behaviors faster.
    \item \textbf{Encourage Exploration}: Shaped rewards can steer the agent toward unexplored states or useful strategies.
    \item \textbf{Reduce Sparse Reward Problems}: Intermediate rewards help the agent connect sequences of actions with long-term goals.
    \item \textbf{Incorporate Domain Knowledge}: Engineers can embed prior knowledge about desirable behavior, improving sample efficiency.
\end{itemize}

However, poorly designed reward shaping may result in suboptimal policies or unintended behaviors due to reward hacking. Careful design is essential to ensure alignment between the shaped reward and the true task objective~\cite{amodei2016concrete}.










