
\chapter{Experiment Setup and Results}

The experiments are conducted on a server equipped with an NVIDIA Quadro GPU. The software environment includes Python 3.7, CARLA 0.9.8, and TensorFlow 2.11. Moreover, for edge prediction, Raspberry Pi 4 Model B is used, which has the configuration of a quad-core 64-bit ARM Cortex-A72 processor and 8GB RAM.



\begin{table}[ht]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\caption{Training Parameters for VAE}
\label{vae_parameters}
\begin{tabular}{|l|l|}
\hline
\textbf{Hyperparameter} & \textbf{Value} \\
\hline
Learning rate  & \( 1 \times 10^{-4} \) \\
Batch size  & 64 \\
Loss Function & MSE \\
Optimizer & Adam \\
Activation & ReLU \\
Latent space dimension \( z_{\text{dim}} \) & 95 \\
Epochs & 10 \\
\hline
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
\centering
\caption{Training Parameters for RL}
\label{agent_hyperparameters}
\begin{tabular}{|l|l|}
\hline
\textbf{Hyperparameter} & \textbf{Value} \\
\hline
Initial Exploration Noise \( \sigma_\text{noise} \) & 0.4 \\
Advantage Estimation & GAE \\
Learning Rate & \( 1 \times 10^{-4} \) \\
Batch Size & 1 \\
Policy Clip \( \epsilon \) & 0.2 \\
Discount Factor \( \gamma \) & 0.99 \\
Lambda \( \lambda \) & 0.95 \\
\hline
\end{tabular}
\end{minipage}
\end{table}

\textbf{Hyperparameter settings:}
Table \ref{vae_parameters} summarizes the hyperparameters used for training the Variational Autoencoder (VAE). The Mean squared error (MSE) is chosen as the loss function as it effectively reduces the error between the input and output images. The learning rate of \(1\times 10^{-4}\) is selected to provide a balanced trade-off between convergence speed and training stability, preventing overshooting while allowing the model to progress during updates enhanced with the Adam optimizer for its adaptive nature making it well-suited for deep neural networks. Moreover, a batch size of 64 with 10 epochs is applied to leverage mini-batch training, which improves generalization.


Similarly, in table \ref{agent_hyperparameters}, hyperparameters used for training the PPO-based RL agent are summarized. The training is conducted with a learning rate of \(1 \times 10^{-4}\) and an initial exploration noise of 0.4, chosen to encourage exploration in the beginning stages of training. This exploration noise is gradually reduced over time to shift the agent’s behavior toward exploitation as learning progresses. A batch size of 1 is used to accommodate the variable number of training samples generated per episode in the interactive, episodic training process. A policy clip \cite{ppo} of 0.2 is also used, as it has proven effective in stabilizing training in other reinforcement learning-based approaches for continuous control. Generalized Advantage Estimation (GAE) \cite{schulman2016} is employed with discount factor \( \gamma = 0.99 \) to effectively capture long term rewards and smoothing parameter \( \lambda = 0.95 \) for enabling the agent to compute more stable and informative advantage values by balancing bias and variance in advantage estimation, which is particularly good in autonomous driving scenarios where long term rewards are impacted by present action.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=6.1cm]{./Images/VAE_training_loss.png}
        \caption{Training Loss}
        \label{vae_training_loss}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=6.2cm]{./Images/VAE_validation_loss.png}
        \caption{Validation Loss}
        \label{vae_validation_loss}
    \end{subfigure}
    \caption{Training and validation loss of the VAE }
    \label{vae_losses}
\end{figure}


\textbf{Results:}

Before experimenting with the RL agent, the VAE is trained using 12,000 SS images collected from 'town 02' in 3D CARLA simulator. Training is conducted using the hyperparameters listed in Table \ref{vae_parameters}. During inference, only the encoder component of the VAE is utilized, as reconstruction through the decoder is not necessary for policy decision-making. The training performance of the VAE, as shown in Figure \ref{vae_losses}, represents two graphs as training loss and validation loss. According to the graphs, training loss and validation loss are steadily decreasing and remain within a desirable range, indicating that the model learns compact latent representations properly while minimizing the reconstruction error. 


After the VAE, the RL agent is trained using the PPO algorithm, while keeping the weights of the encoder fixed to ensure consistent feature encoding. To train the RL model, we determine a 500-meter route in Town 2 of the CARLA simulator, as shown in Fig. \ref{layout}, which includes elbow turns and straight road segments. At each intersection, the agent is directed to follow the straight path to maintain the route consistency. To execute this task, an interactive episodic approach is employed, guided by a dense reward function. In this function, rewards are defined by termination conditions to guide the learning process, particularly policy diverging from diverging by ensuring desired driving behaviors. In this setup, the episode termination criteria are defined below:

\begin{itemize}
    \item Occurrence of infractions, such as collisions
    \item Deviation from the driving lane exceeds \( 3\,\text{m} \)
    \item Exceeding the set velocity range \( 15\,\text{km/h} \) to \( 35\,\text{km/h} \)
    \item Reaching the maximum allowed episode length of \( 7500 \) timesteps
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics [width=5cm]{./Images/Town02_layout.png} 
    \caption{Predetermined route of Town 2 in CARLA simulator }
    \label{layout}
\end{figure}

\begin{figure}[h]
    \centering
    % Row 1
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=6.4cm , height = 3cm]{./Images/Training_results_2.png}
        \caption{Distance covered}
        \label{fig:image_a}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=6.5cm,height = 3cm]{./Images/Training_results_3.png}
        \caption{Average reward}
        \label{fig:image_b}
    \end{subfigure}

    \vspace{0.5cm} % spacing between rows

    % Row 2
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=6.4cm,height = 3cm]{./Images/Training_results_1.png}
        \caption{Lane Deviation from center}
        \label{fig:image_c}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=6.5cm,height = 3cm]{./Images/Training_results_4.png}
        \caption{Cumulative Reward}
        \label{fig:image_d}
    \end{subfigure}

    \caption{Training Results of RL Agent on GPU per episode}
    \label{training_results}
\end{figure}

Using these termination conditions, we train the agent for a total of 1200 episodes, with exploration noise gradually reduced by 0.05 for every 300 episodes from an initial value of 0.4. This scheduling enables a smooth transition from exploration to exploitation. To accelerate learning, a checkpoint is saved every 100 meters. If the agent reaches a terminal state, such as a collision or deviation from the lane, it is reset to the most recent checkpoint. This strategy enables the agent to rapidly return to challenging segments of the route, facilitating faster convergence and focused learning in complex driving scenarios. As training progresses, the average reward per episode and cumulative reward increase, while the lane deviation gradually decreases, as shown in Figure \ref{training_results}. Additionally, the PPO agent demonstrates the ability to reach the destination of 500 meters, confirming successful learning and policy convergence.

\begin{table}[h!]
\centering
\caption{Model Memory Requirements Under Different Quantization Levels}
\label{tab:model_optimization}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Model} & \textbf{\textit{TF Model (float32)}} & \textbf{Floating-point16 (\textit{FP16})} & \textbf{Integer8 (\textit{INT8})} \\
\hline
Actor & 988 KB & 456 KB & 233 KB \\
\hline
Encoder   & 52.6 MB & 26.8 MB & 13.45 MB \\
\hline
\end{tabular}
\end{table}

After the training phase, we move towards edge prediction by deploying the model on the edge. As mentioned before, we work on the Raspberry Pi 4 Model B, which has low memory and low processing power without a GPU or TPU. As a result, it is difficult for real-time inference while maintaining a high level of accuracy. Therefore, we try to achieve a balance between accuracy and latency. To fulfill this goal, we adopted the post-training quantization provided by TensorFlow on both the DRL (only Actor network) and the Variational Autoencoder (VAE) models. Given the limited memory resources of edge devices, minimizing model size is a key objective. Table~\ref{tab:model_optimization} presents the memory requirements under different numerical precisions. Both models showed a reduction in size after quantization, with the Integer8 (\textit{INT8}) version occupying the least memory. These results confirm the effectiveness of quantization in producing memory-efficient models suitable for real-time inference on edge hardware. To evaluate the performance of the quantized models, a dataset of 10 episodes is generated using the 32-bit GPU-trained model. Each episode contains semantic segmentation (SS) images, navigation data, the predicted mean from the model, and the corresponding computational latency. This dataset is then used to test the \textit{Floating-point16 (FP16)} and \textit{Integer8 (INT8)} quantized models on the edge. For each episode, the inference time and the RMSE between the outputs of  quantized models and the original 32-bit GPU model are recorded for 10 episodes. This comparison helps us understand how well the quantized models perform in terms of both speed and accuracy. 


\begin{table}[ht]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\caption{Root Mean Square Error}
\label{tab:rmse_comparison}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{ } & \multicolumn{1}{c|}{\textbf{GPU}} & \multicolumn{2}{c|}{\textbf{Edge}} \\
\hline
\textbf{Ep.} & \textbf{\textit{   TF-32   }} & \textbf{\textit{   FP16   }} & \textbf{\textit{   INT8   }} \\
\hline
1  & 0.02379 & 0.02379 & 0.02412 \\
2  & 0.01469 & 0.01469 & 0.01500 \\
3  & 0.00795 & 0.00795 & 0.00840 \\
4  & 0.00252 & 0.00252 & 0.00363 \\
5  & 0.00128 & 0.00128 & 0.00271 \\
6  & 0.01585 & 0.01585 & 0.01613 \\
7  & 0.00281 & 0.00281 & 0.00373 \\
8  & 0.00000 & 0.00000 & 0.00302 \\
9  & 0.00484 & 0.00484 & 0.00574 \\
10 & 0.00272 & 0.00272 & 0.00352 \\
\hline
\textbf{Avg.} & \textcolor{red}{ 0.00764 } & \textcolor{red}{ 0.00764 } & \textcolor{red}{ 0.00860 } \\
\hline
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
\centering
\caption{Inference Time (in msec)}
\label{tab:inference_time}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{ } & \multicolumn{1}{c|}{\textbf{GPU}} & \multicolumn{2}{c|}{\textbf{Edge}} \\
\hline
\textbf{Ep.} & \textbf{\textit{ TF-32 }} & \textbf{\textit{ FP16 }} & \textbf{\textit{ INT8 }} \\
\hline
1  & 26.28 & 76.14 & 36.97 \\
2  & 26.80 & 76.37 & 37.03 \\
3  & 27.53 & 74.79 & 36.94 \\
4  & 28.06 & 75.54 & 36.98 \\
5  & 33.71 & 74.88 & 36.93 \\
6  & 31.31 & 75.15 & 36.87 \\
7  & 30.41 & 75.04 & 36.96 \\
8  & 60.32 & 75.05 & 36.97 \\
9  & 31.67 & 75.11 & 37.01 \\
10 & 34.00 & 76.47 & 35.87 \\
\hline
\textbf{Avg.} & \textcolor{red}{  33.01  } & \textcolor{red}{  75.45  } & \textcolor{red}{  36.85  } \\
\hline
\end{tabular}
\end{minipage}
\end{table}

The above tables demonstrate the comparison between the quantized models and the original TF-32 model, without any compression, in terms of inference time and accuracy. Table \ref{tab:rmse_comparison} represents the RMSE results of models before and after quantization. The Floating-point16 (\textit{FP16}) model preserves the same accuracy as the original TF-32 model, maybe because the reduced precision affects the weights rather than the model structure. However,\textit{INT8} shows a slight drop in accuracy, which indicates the quantization error due to lower precision. Furthermore, the table \ref{tab:inference_time} depicts the latency in the inference phase, showing that the TF-32 model takes approx. 33 ms to process one sample in GPU while \textit{FP16} takes only 75 ms on a low-powered edge device without any GPU unit. In contrast, \textit{INT8} takes approx. 36 ms to process one sample, which shows comparatively very little inference time with adequate accuracy. Based on these results, the \textit{INT8} quantized model is selected for the Processor-in-the-Loop (PIL) evaluation, as it provides an optimal trade-off between computational efficiency and prediction accuracy. 



\begin{table}[h]
\centering
\caption{GPU Prediction Results over 10 Episodes}
\label{gpu_results}
\renewcommand{\arraystretch}{1.1}
\begin{tabular}{|c|>{\centering\arraybackslash}p{2.2cm}|>{\centering\arraybackslash}p{1.5cm}|>{\centering\arraybackslash}p{1.8cm}|>{\centering\arraybackslash}p{2.5cm}|>{\centering\arraybackslash}p{1.8cm}|}
\hline
\textbf{Ep.} & \textbf{Total Time (s)} & \textbf{Reward} & \textbf{Dist. (m)} & \textbf{Latency per action (ms)} & \textbf{Speed (km/h)} \\
\hline
1  & 100.48 & 1722.09 & 500 & 40.20 & 17.93 \\
2  & 80.95  & 1364.26 & 395 & 40.36 & 17.57 \\
3  & 102.07 & 1742.96 & 500 & 41.23 & 17.64 \\
4  & 80.04  & 1289.90 & 393 & 42.28 & 17.68 \\
5  & 101.50 & 1668.55 & 500 & 42.24 & 17.75 \\
6  & 83.69  & 1276.41 & 400 & 43.87 & 17.21 \\
7  & 100.48 & 1547.93 & 500 & 44.24 & 17.93 \\
8  & 101.21 & 1561.83 & 500 & 44.98 & 17.78 \\
9  & 100.17 & 1491.43 & 500 & 46.19 & 17.96 \\
10 & 100.54 & 1380.66 & 500 & 49.18 & 17.89 \\
\hline
\textbf{Avg.} & \textcolor{red}{95.91} & \textcolor{red}{1502.50} & \textcolor{red}{478.80} & \textcolor{red}{43.88} & \textcolor{red}{17.73} \\
\hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Edge prediction \textit{int8} Results with PIL over 10 episodes}
\label{pil_results}
\renewcommand{\arraystretch}{1.1}
% \begin{tabular}{|c|c|c|c|c|c|}
\begin{tabular}{|c|>{\centering\arraybackslash}p{2.2cm}|>{\centering\arraybackslash}p{1.5cm}|>{\centering\arraybackslash}p{1.8cm}|>{\centering\arraybackslash}p{2.5cm}|>{\centering\arraybackslash}p{1.8cm}|}
\hline
\textbf{Ep.} & \textbf{Total Time (s)} & \textbf{Reward} & \textbf{Dist. (m)} & \textbf{Latency per action(ms)} & \textbf{Speed (km/h)} \\
\hline
1  & 95.52  & 1183.49 & 327 & 112.47 & 12.32 \\
2  & 143.70 & 1455.82 & 500 & 113.88 & 12.50 \\
3  & 95.14  & 952.43  & 319 & 107.91 & 12.07 \\
4  & 150.56 & 1362.90 & 500 & 121.62 & 11.95 \\
5  & 62.29  & 799.04  & 212 & 116.15 & 12.25 \\
6  & 120.79 & 1276.91 & 472 & 129.97 & 14.04 \\
7  & 83.57  & 940.33  & 287 & 123.95 & 12.36 \\
8  & 127.90 & 1678.00 & 500 & 125.84 & 14.15 \\
9  & 132.89 & 1568.00 & 500 & 108.74 & 13.61 \\
10 & 118.08 & 1145.80 & 457 & 128.99 & 13.93 \\
\hline
\textbf{Avg.} & \textcolor{red}{113.41} & \textcolor{red}{1236.97} & \textcolor{red}{407.4} & \textcolor{red}{118.45} & \textcolor{red}{12.92} \\
\hline
\end{tabular}
\end{table}

In the edge prediction using PIL, the \textit{INT8}-encoder model as well as the \textit{INT8}-actor model are deployed onto the edge device and evaluated for their performance by interfacing CARLA in a closed-loop. Action values are computed using the output of the actor model and standard deviation (\(\sigma_{\text{i}}\)) parameterized by exploration noise. This noise (\(\sigma_{\text{noise}}\)) is fixed at 0.2 during evaluation, corresponding to the final value reached at the end of the training phase. Evaluation is carried out over 10 episodes with performance metrics such as distance covered, average speed, total time taken to reach the set distance, reward per episode, and inference latency, which includes communication and computational time. These results are compared against the GPU baseline to assess the performance of \textit{INT8} models. The overall loop latency for edge prediction averaged 118.45 milliseconds, with inference time being 36.85 milliseconds per sample, as shown in Table \ref{pil_results}. The agent achieved an average distance of 407.4 meters and an average reward of 1236.97 during these runs. In comparison with the GPU results illustrated in Table \ref{gpu_results}, the agent deployed on the edge covered approximately \(85.1\%\) of the average distance and achieved around \(82.3\%\) of the average reward of GPU metrics. Notably, the overall loop latency on the edge is dominated by communication delay (\(81.6\,\text{ms}\)), which is significantly higher than the model's computational inference time (\(36.85\,\text{ms}\)). The above analysis shows that this work is executed on the edge, which includes the PIL setup. This signifies that models like DRL can be used for sequential decision-making in real-time prediction.

\section{Comparison of Related Work on DRL Applications for Autonomous Driving}

Table \ref{tab:edge_comparison} presents a comparative summary of key research works focused on DRL for driving tasks. 
The comparison covers experimental setups, algorithms used, primary control targets, whether edge implementation was considered, availability of timing analysis from sample acquisition to action execution, and notable comments. 
Notably, most prior works do not perform timing analysis or focus on edge feasibility, which is a key aspect addressed in this thesis. In contrast, this work specifically addresses deployment on edge devices, provides detailed latency analysis from sensing to action, and uses a processor-in-the-loop (PIL) setup to validate real-time performance.


\begin{table}[h]
\centering
\begin{tabular}{|p{1cm}|p{2cm}|p{1cm}|p{2cm}|p{1.5cm}|p{1.5cm}|p{5cm}|}
\hline
\textbf{Paper} & \textbf{Exp. Setup}  & \textbf{Algo.} & \textbf{Targets} &\textbf{Edge Imp.} &\textbf{Time analysis} &\textbf{Comments} \\ \hline
\cite{Nvidia} & NVIDIA DevBox  & CNN & Lane Following &- & - & Used CNN for autonomous steering control; Neural network used is complex
\\ \hline


\cite{dqn} & CARLA simulator & DQN & Collision Avoidance and path efficiency &- & - & Comparison between DQN and PPO in various driving Scenarios, Performance metrics includes Reward  \\ \hline

\cite{ddpg} & CARLA Simulator & DDPG & Lane Following, Collision Avoidance,Auto braking &- & - & Empirical analysis on continuous control,Performance metrics includes episodic Reward \\ \hline

\cite{Razak2024} & CARLA and NVIDIA GPU & PPO & Lane Following, Collision Avoidance, set Velocity Range, Path efficiency&- & - &PPO based DRL training on High end GPU, Performance metrics includes episodic Reward, lane deviation, distance traveled\\ \hline

\textbf{This Work} & CARLA, NVIDIA Quadro, Rpi, PIL  & PPO &   Lane Following, Collision Avoidance, set Velocity Range, Path efficiency& Rpi & yes & Model trained using PPO based DRL algorithm and Prediction with deployed model on EDGE in PIL loop, Performance metrics includes episodic Reward, lane deviation, distance traveled, RSME, Inference time, Overall latency(comp. + Comm. time) across various TensorFlow and lite models \\ \hline
\end{tabular}
\caption{Comparison of DRL Applications on Edge or Simulated Platforms for Autonomous Driving}
\label{tab:edge_comparison}
\end{table}
