\chapter{Future work}
This work presents an approach to Autonomous Driving Systems (ADS) using Deep Reinforcement Learning (DRL) on edge devices, a relatively new and promising direction with vast potential for future extensions and real-world deployment.


\begin{itemize}

    \item Future work will focus on extending this framework to multi-agent systems and real-world vehicle integration to further assess the reliability of Deep Reinforcement Learning on the edge for autonomous driving. 

    \item Future research can explore performing training directly on edge devices rather than relying on server-based infrastructure, which would allow for on-device learning, reduce latency, and enhance real-time adaptability.
    
    \item Instead of using a fixed or manually-tuned variable exploration noise, integrating a trainable exploration noise parameter could allow the agent to autonomously adjust exploration during training, potentially leading to more efficient policy convergence.
    
    \item Incorporating elements of deterministic policy learning from algorithms like DDPG into the PPO framework may help improve stability and action consistency, especially in safety-critical driving tasks, while maintaining the robustness and simplicity of PPO.
    
    \item The action space can be expanded to include additional crucial control signals, such as braking control, enabling more comprehensive vehicle actuation and better handling of complex driving scenarios.
    
    \item Deploying more sophisticated neural network architectures, including attention mechanisms or transformer-based models, could improve the agent's ability to capture temporal dependencies and extract more meaningful features from high-dimensional inputs.

     
    \item Moreover, since RL depends on server-based training, it introduces potential security concerns. Therefore, we aim to provide a secure framework on the edge for RL implementation. 

    \item We can also explore RL integration in a secure vehicle-to-vehicle (\textit{V2V}) scenario in the \textit{6G} network.

\end{itemize}


