\chapter{Introduction}

Autonomous Driving Systems (ADS) integrate advanced technologies like sensors, artificial intelligence (AI),rule-based algorithms and communication networks, etc. This will enable vehicles to navigate and operate autonomously or with minimal human intervention. It will enhance safety by reducing human error and improving traffic efficiency \cite{Paden}. Moreover, it contributes to maintaining sustainability by optimizing fuel consumption and enabling smarter urban mobility solutions\cite{IJMR}. Traditional ADS follows a rule-based, modular approach, where specific applications like ACC, lane maintaining, and parking assist were designed as standalone components \cite{Schwarting}. These systems relied on pre-programmed rules and algorithms to handle specific scenarios, like maintaining a safe distance  or staying within lane boundaries. For these reasons, it faced limitations due to the complex dynamics and unpredictable nature of real-world environments, such as diverse road conditions, weather variations, unexpected obstacles, etc. Rule-based systems struggled to adapt to these complexities, leading to a stagnation in the progression toward full autonomy\cite{Schwarting}. To overcome these challenges, modern ADS are designed with AI and machine learning (ML) techniques \cite{Levinson}.

The integration of ML methods into the automobile domain spans a wide spectrum, ranging from simpler control tasks, such as braking, to highly complex operations like fully autonomous driving \cite{Nvidia}. Techniques applied in this field vary significantly, encompassing supervised learning approaches like Deep Neural Networks (DNN) as well as more complex methodologies such as Reinforcement Learning (RL) \cite{Kendall2018}. However, the ML applications in ADS face many challenges, such as DNN, which is more effective for classification and feature extraction tasks, but heavily depends on comprehensive datasets, which are not always readily available in the context of autonomous driving. Additionally, these methods often fail to adequately handle applications involving sequential decision-making and dynamically evolving environments \cite{Koutnik2014}. In contrast, Reinforcement Learning (RL) based techniques, like Deep Q Neural Networks and On Policy Gradients, have demonstrated superior adaptability in handling complex driving scenarios \cite{Lillicrap2015}. Model-based reinforcement learning is explored to mitigate the high data dependence issue by incorporating simulation-based approaches for autonomous driving training. Additionally, safety-driven learning frameworks, such as safe RL and constrained optimization techniques, are developed to ensure autonomous systems make decisions while minimizing the risk of collisions. Currently, many autonomous driving systems are increasingly adopting Deep Reinforcement Learning because of their interactive nature and inherent reward-punishment mechanisms \cite{Lillicrap2015}. DRL, in particular, demonstrates effectiveness in managing dynamic and uncertain environments by making policies to learn and adapt interactively \cite{Kendall2018}.

However, deploying DRL models directly on edge devices presents significant challenges, primarily due to the heavy computational and memory demands associated with processing raw, high-dimensional sensory inputs such as images. These constraints limit the feasibility of real-time inference and decision-making on resource-constrained hardware platforms. To address this issue, a Variational Autoencoder (VAE) \cite{Kingma2013, Razak2024} can be integrated into the DRL pipeline to compress high dimensional observational input into a low dimensional latent representation (commonly referred to as the $z$-dimension).  This dimensionality reduction significantly decreases the input complexity for the policy (Actor) network, enabling lightweight and efficient inference suitable for edge deployment. The VAE architecture not only reduces computational overhead but also preserves the most salient features required for effective policy learning. Furthermore, its probabilistic encoding mechanism enhances robustness to noise and variability in input sensory data, which is the key for maintaining performance in dynamic real-world driving environments. This integrated VAE-DRL approach provides a promising solution for achieving scalable, adaptive, and efficient autonomous navigation on edge computing platforms.



% To address these complexities, a framework capable of resolving challenges such as sequential decision-making complexities, extensive and intricate observational and action spaces, dataset scarcity, dynamic and continuously evolving environments, and significant considerations regarding safety, training, and testing costs is essential \cite{Zhang2022}. 


\section{Need for Simulation Software and Edge Deployment}

Simulation software like CARLA is designed for training and testing in realistic urban environments. Training and testing costs, as well as safety considerations, are being effectively managed using high-end simulation software like CARLA and TORCS \cite{Dosovitskiy2017, Wymann2014}. Nonetheless, the critical necessity for split-second decision-making and robust security introduces additional complexities, especially concerning latency and security issues when deploying these sophisticated models on cloud servers or high-end GPUs \cite{Mohan2019}.


Considering these points, this is the first work that proposes a framework deploying the trained DRL models specifically tailored for autonomous driving onto resource-constrained edge devices embedded within vehicles. Moreover, our framework suggests integrating Processor-in-the-Loop (PIL) methods with high-fidelity 3D simulation software rather than relying exclusively on physical hardware testing. This strategy leverages advanced 3D simulation environments, which can accurately mimic real-world scenarios, thereby demonstrating the feasibility and effectiveness of deploying DRL models on edge platforms for autonomous driving. 

% To demonstrate the feasibility of DRL on edge devices, we propose effectively training a DRL model on high-end computational resources such as cloud servers or GPUs, subsequently adapting and quantizing it to run efficiently on resource-constrained edge devices. By leveraging quantization and optimization techniques, this research aims to bridge the gap between computational demand and resource availability on edge platforms.


% Moreover, this approach aims to boost privacy, reduce latency in decision-making, and facilitate offline operations, thus addressing critical latency and security challenges effectively.



\section{The key contributions}

\begin{itemize}
    \item This is the first study that explores edge-based DRL implementation for autonomous tasks such as collision avoidance, lane-keeping, speed regulation, and optimal path planning using an edge platform.

    \item The DRL model, integrated with a VAE, is trained on the CARLA 3D simulation using a GPU. A dataset is then generated from the trained model, followed by model quantization to balance computational latency and accuracy for efficient edge deployment. Finally, the quantized model is evaluated directly on edge hardware to assess computational timing and loss performance without approximations.

    
    \item The Processor-in-the-Loop (PIL) technique consolidates the GPU and edge modules into a cohesive real-time interaction loop. This facilitates the high-performance GPU-based simulation to dynamically interact with the resource-limited edge device, which is tasked with computing real-time policy decisions.
    
    \item Evaluating and comparing the performance of the optimized DRL model on GPU-based systems and resource-constrained edge devices by analyzing parameters such as computational latency, decision-making speed, cumulative reward, and overall task efficiency (e.g., collision avoidance, lane-keeping accuracy, and velocity control).

\end{itemize}

\section{Organization of the Thesis}

The thesis is divided into five chapters, each contributing to the training and deployment of a DRL-based autonomous driving system with edge inference capabilities.

\begin{itemize}
    \item \textbf{Chapter 1: Introduction} 
    This chapter explains the domain of autonomous driving systems (ADS), outlining the motivation, research challenges, and the primary objectives of the work. It also highlights the contributions and scope of the thesis.

    \item \textbf{Chapter 2: Background}
    This chapter explains foundational knowledge required for understanding the work. It describes traditional rule-based ADS, the role of machine learning in ADS, and introduces Deep RL concepts such as policy gradient, actor-critic, and DRL architectures.

    \item \textbf{Chapter 3: Literature Survey}
    A comprehensive review of recent research in DRL for autonomous navigation and edge computing. It identifies gaps in current solutions related to scalability, safety, and inference efficiency, providing context for the proposed framework.

    \item \textbf{Chapter 4: Proposed Framework}
    This chapter details the system architecture integrating CARLA simulation, Variational Autoencoder (VAE), and PPO-based DRL agent. It explains each component from data acquisition to edge deployment, with a focus on training, feature compression, and inference flow.

    \item \textbf{Chapter 5: Conclusion}
     Observations and insights are presented in this chapter regarding the experimental design, performance evaluation. It discusses how the proposed framework handles exploration, model performance, and adaptive nature to dynamic environments and summarizes the outcomes and contributions of this thesis. 

    \item\textbf{Chapter 6: Future work}
    This thesis concludes with possible future extensions, focusing on improving generalization, safety mechanisms, and real-world deployment of edge-based autonomous driving systems.
\end{itemize}




