
\chapter{Literature Survey}

\begin{figure}[ht]
    %%\centering
    \includegraphics[width=0.9\textwidth]{./Images/Screenshot 2024-10-14 002738.png}
    \caption{Recent works of Deep Reinforcement Learning in Autonomous Driving Domain\cite{23}}
    
    \label{fig: RL related work in Autonomous Domain}
\end{figure}

There are numerous methods and techniques employed in the domain of autonomous driving, ranging from traditional rule-based systems to complex ML algorithms. Despite the progress made, each of these methods has limitations that must be addressed to develop truly autonomous systems capable of safely and efficiently navigating real-world environments.
\newline

\section{Deep RL in Autonomous Domain}


\begin{table}[h!]
\centering
\caption{Comparison of Algorithms for Various Scenarios}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Algorithm} & \textbf{Platform}                              & \textbf{Objective/Pros}                              & \textbf{Ref.} \\ \midrule
TD3                & CARLA                                         & Instantaneous Solution from Pretrained Network      & [31]          \\
Actor-Critic       & Custom Simulator   &  Motion Planning                  & [32]          \\
SAC                & MATLAB                                        &  Efficiency on Highways      & [33]          \\
Fuzzy DRL          & Deep Racer platform                                    & Fuzzy Deep Reinforcement Learning      & [34]          \\
TRPO and PPO        & F1 Tenth                                       & Policy Learning for Speed Racing     & [35]          \\
SAC                & CARLA                                         & Control Methods for Handling Limits      & [36]          \\
DDPG               & Custom Simulator   &  Motion Planning                 & [37]          \\
DDPG               & Zala Zone             & Trajectory Learning                & [38]          \\
Double DQN & ROS and Gazebo                                & Superior Generalization            & [40]          \\
DDPG               & Unity                                    &  Navigation in Off-road Environments         & [41]          \\ \bottomrule
\end{tabular}%
}
\end{table}


Models like Convolutional Neural Networks (CNNs) are effectively utilized by NVIDIA Corporation to map raw pixels from camera inputs directly to steering commands, demonstrating a novel end to end approach in autonomous driving \cite{Nvidia}. These requirements pose significant barriers, particularly for edge computing environments where resource constraints are a critical challenge. Hence, CNNs often need to be supplemented with more adaptive frameworks like Deep Reinforcement Learning (DRL) \cite{ppo, ddpg, dqn} to handle control in complex and dynamic driving environments effectively. RL methods, such as DQN \cite{dqn}, have showed remarkable efficiency in tasks like  Atari games and robotic control. However, they face significant challenges, particularly when dealing with continuous control spaces or high-dimension input data. In such cases, the "curse of dimensionality" \cite{Rlc, MDP} makes it increasingly difficult to estimate Q-values accurately as the state-action space grows exponentially. Furthermore, DQN \cite{dqn} can become unstable or diverge due to the complexities introduced by Bellman’s equation \cite{MDP} when applied to such environments. These challenges highlight the need for alternative methods like policy gradient approaches, which are better equipped to handle the intricacies of continuous and high-dimension settings.

Recent works \cite{Lillicrap2015, ppo, Kendall2018} in the autonomous driving domain using DRL, such as DDPG and PPO, have achieved significant results in areas like lane deviation minimization, collision avoidance, and optimal path planning. PPO is better suited for edge computing environments compared to DDPG\cite{ddpg} due to its relative simplicity and low computational overhead. While DDPG utilizes a more complex architecture involving four different neural networks \cite{ddpg} and a replay buffer, PPO employs a more streamlined approach that eliminates the need for a replay buffer and focuses on directly optimizing the policy. This simplicity reduces memory usage and computational overhead, making PPO particularly advantageous for resource-constrained edge devices \cite{ppo, dqn}. However, these advancements rely heavily on expensive setups, such as GPUs, making them less feasible for deployment in resource-constrained environments \cite{Shi2016, Mohan2019}. Notably, minimal resource setups like embedded or edge computing devices are often overlooked in these studies. These setups present unique challenges, including low computational power, limited memory, and stringent power consumption requirements \cite{Zeng2019}. Deploying DRL models on the edge requires careful selection of a model with minimal complexity to meet the constraints of limited computational resources. For this purpose, Proximal Policy Optimization (PPO) with an actor-critic architecture is a suitable choice due to its balance of efficiency and performance \cite{ppo}. 



To further reduce computational demands, the DRL model is supplemented with a Variational Autoencoder (VAE). This integration enables the use of a low-dimensional latent space, significantly minimizing the computational load while maintaining robust decision-making capabilities \cite{Kingma2013}. Moreover, research has explored quantization techniques, like post-training quantization, to compress deep learning models for edge AI applications. Pruning methodologies have also been employed to optimize neural network architectures, reducing the number of computations required while preserving essential task performance \cite{Molchanov2019}. Additionally, attention-based mechanisms and lightweight convolutional networks have been introduced to enhance the efficiency of vision-based DRL models for real-time deployment \cite{Wang2019}. These techniques pave the way for scalable, energy-efficient AI solutions for real-world autonomous driving applications.


Despite the advancements in traditional rule-based systems and supervised learning models like CNNs, these methods often fall short in dynamically evolving and uncertain environments due to their limited adaptability and reliance on extensive labeled datasets. Traditional approaches struggle with real-time generalization to novel scenarios, while supervised learning techniques face challenges in decision-making under uncertainty. DRL offers a promising alternative by enabling agents to learn optimal and valid actions by interacting with the environment, without explicit supervision. Among DRL methods, PPO stands out due to its low computational overhead, robustness, and stability during training. Its actor-critic architecture, clipped objective function, and avoidance of replay buffers make it particularly suitable for edge deployment in autonomous driving, where resources are limited but responsive, and real-time decision-making is critical. PPO's balance between performance and simplicity makes it an ideal candidate for scalable and adaptive autonomous systems.
 