
\chapter{Proposed Framework}


This work explores end-to-end prediction, using a PPO-based RL agent (actor and critic networks) integrated with a VAE, which compresses high dimensional semantic images into a low dimensional latent space (\(z\)-dim). This enables efficient policy learning while reducing computational overhead. Afterwards, the VAE and the actor model are quantized and deployed onto a low-cost edge device to enable real-time inference under resource constraints. To overcome the challenges of physical hardware testing and to enable closed-loop evaluation, we implemented a Processor-in-the-Loop (PIL) framework that bridges the CARLA simulation environment with edge-based computation. 


\begin{figure}[h]
    \centering
    \includegraphics [width=13.2cm]{./Images/Frame_work_Vertical.png} 
    \caption{End-to-End DRL-Based Prediction with PPO in a Processor-in-the-loop Framework}
    \label{pil}
\end{figure}



\subsection{System Model}
The system consists of a Processor-in-the-Loop (PIL) based Deep Reinforcement Learning (DRL) pipeline integrated with the CARLA simulation environment and designed for real-time prediction using edge devices. It comprises three major modules: the Simulation Environment, DRL Training Module (on GPU), and the Edge-based Prediction Node.

\subsubsection{Simulation phase}
This module simulates an autonomous vehicle operating in a virtual urban environment using CARLA. It captures two primary sensory inputs, Image Data via a semantically segmented camera, and Navigation Data (e.g., waypoints, speed, etc.) from virtual sensors. These inputs represent the state of the environment and are forwarded to both training and prediction nodes.

\subsubsection{Training phase}
This module handles online training of the DRL model using the modified PPO algorithm. Image Observation is passed through a Variational Autoencoder (VAE) for dimensionality reduction, generating a compact latent vector. The VAE output and navigation observation are concatenated to form a complete observation state. This state feeds into the RL Agent, consisting of two fully connected neural networks which are, Actor(to output actions) and a Critic(to estimate state value). The action space follows a Gaussian distribution with variable exploration noise during training. The network outputs include log probabilities, action values, and the estimated mean, which are used to calculate rewards and advantages. Experience tuples—containing observation states, actions, log probabilities, rewards, critic values, and advantages—are stored in an experience buffer.

\subsubsection{Prediction phase}
Prediction using PIL needs both a simulation and an edge node to work in a closed loop. In the simulation node, Image and navigation data are first flattened and converted into byte format using serialization techniques. The data is then unpacked and sent to the prediction node for inference. The packed byte stream is unpacked, split into navigation and image data, and the image is reshaped. The processed data is passed through a quantized Encoder Network to match edge device constraints. The resulting latent image features and navigation data form the observation state, which is input to a lightweight RL Actor Network. This actor network generates action values using a Gaussian distribution with fixed exploration noise, suitable for deterministic behavior during inference. The actions are sent back to the CARLA simulation for execution, closing the PIL feedback loop.


\subsection{Proposed PPO-based DRL Training on GPU}

In the Fig. \ref{train}, the training framework incorporates an agent built by pipelining the VAE and the DRL model that leverages Proximal Policy Optimization (PPO) for decision-making in the CARLA simulated environment. 


\begin{figure}[h]
    \centering
    \includegraphics [width=15cm]{./Images/Training_Framework.png} 
    \caption{PPO based DRL Training }
    \label{train}
\end{figure}


\subsubsection{Training Model ( VAE and DRL )}

In the simulation, VAE is employed for feature extraction of lane markers, sidewalks, roads, pedestrians, etc., and it provides the dimensionality reduction of the feature map through the latent space, as mentioned in section \ref{vae}. The input (\(160 \times 80\) RGB image), specifically a semantically segmented (SS) frame) is fed to VAE, as illustrated in Fig. \ref{vae-drl}. The dataset used for training the VAE was sourced from a publicly available repository\cite{Razak2024}, where data was collected by manually driving a vehicle in the CARLA simulator to record observations and actions across diverse urban scenarios and fed to the VAE to process the input image through a series of Convolution layers to generate a 95-dimensional latent vector, which captures the spatial and semantic structure of the scene. With this latent space, additional navigation features like vehicle speed, throttle, steering angle, distance from the lane center, and orientation angle are concatenated, resulting in a 100-dimensional observation state. This observation vector combines both visual and dynamic driving state information, which is passed to the agent as an input. The RL agent (DRL model) uses the actor and critic architecture, as mentioned in section \ref{acn}, to make sequential decisions. In this model, the actor is responsible for calculating mean values based on the present observation, as depicted in Fig. \ref{vae-drl}. Using these mean values an action (throttle and steer) is sampled from gaussian distribution, while the critic decides the chosen actions by estimating their value, guiding the learning process. We train our  DRL model is trained using the PPO algorithm to keep policy updates within a stable range, which is explained below.


\begin{figure}[h]
    \centering
    \includegraphics[width=13cm]{./Images/VAE+RL_agent.png} 
    \caption{Training Model (VAE integrated with RL agent)}
    \label{vae-drl}
\end{figure}



\subsubsection{Proposed PPO for autonomous Driving} \label{customppo}
In this thesis, we modify the traditional PPO as defined in the section \ref{trad_ppo} framework, specifically tailored for autonomous driving by incorporating a variable training rate, Generalized Advantage Estimation (GAE)\cite{schulman2016}, and an entropy bonus to balance exploration and exploitation. Modifications as follows:

\begin{algorithm}
    \begin{algorithmic}[1]
        \State Initialize policy  $\pi_{\theta}$ , value function parameters $\pi_{\phi}$,exploration noise $\sigma_{\text{noise}}$, and buffer $B$
        \For{each iteration $k = 1, \dots, K$}
            \For{each episode $n = 1, \dots, N$}
                \If{$n \bmod p = 0$}
                    \State Decrement $\sigma_{\text{noise}}$ by factor of x
                \EndIf
                \State Collect trajectories using old policy $\pi_{\theta_{old}}$
                \State Store transitions $(s_{t}, a_{t}, r_{t}, d_{t})$ in buffer $B$
            \EndFor
            
            \State Compute advantage estimates $\hat{A}_t$ using GAE and value targets $V_{\text{target}}$
            \For{each update step $i = 1, \dots, n_{\text{updates}}$}

                \State Compute sampling ratio $r_t(\theta)$ 
                \State Compute total policy loss $L_{\text{policy}} = - L_{\text{clip}} - \beta L_{\text{entropy}} $ 
                 and 
                 \State value function loss $L_{\text{value}}$ 
                \State Compute gradients and update parameters:
                \State  \small $ \theta \gets \theta - \eta \nabla_\theta L_{\text{policy}} $
                \State \small $ \phi \gets \phi - \eta \nabla_\phi L_{\text{value}} $
            \EndFor
            \State Update old policy weights: $\pi_{\theta_{\text{old}}} \gets \pi_{\theta}$
            \State Update old value function weights: $\pi_{\phi_{\text{old}}} \gets \pi_{\phi}$

            \State Clear buffer $B$
        \EndFor
    \end{algorithmic}
\end{algorithm}




\begin{itemize}
    \item \textbf{Variable Exploration Noise    (\(\sigma_{\text{noise}}\))}: Introduced an explicit exploration noise parameter ($\sigma_{\text{noise}}$) that decays over time, promoting higher exploration early in training and more exploitation later. Exploration is introduced by sampling actions from a Gaussian distribution parameterized by the predicted mean \(\mu_{\theta}(s_t)\) and standard deviation \(\sigma_{\text{i}}\). The exploration noise, which is defined by a hyperparameter \(\sigma_{\text{noise}}\), acts as a standard deviation, allowing the policy to sample varied actions around the mean rather than producing deterministic outputs. The action distribution in our algorithm implementation is defined as:

    \begin{equation}
        \Sigma_{\theta} = \text{diag}(\sigma_{\text{i}})
    \end{equation}
    
    Where \(\mu_{\theta}(s_t)\) is the mean of the action probability distributions, and \(\Sigma_{\theta}\) is a diagonal covariance matrix constructed directly from the exploration standard deviation \(\sigma_{\theta}\), such that:
    
    \begin{equation}
        a_t \sim \pi_{\theta}(a_t \mid s_t) = \mathcal{N}(\mu_{\theta}(s_t), \Sigma_{\theta})
    \end{equation}
    
    
    To enhance exploration efficiency, we adopt a variable exploration noise strategy by modifying the standard deviation \(\sigma_{\text{noise}}\) over time. Unlike fixed noise levels, a time-varying standard deviation allows the agent to dynamically adjust its exploration behavior as training progresses.
     \(\sigma_{\text{i}}\) is assigned based on the current value of \(\sigma_{\text{noise}}\), which is varied across training phases. Initially, a higher value of \(\sigma_{\text{noise}}\) encourages broad exploration by introducing more randomness into the actions. As training progresses and the policy improves, \(\sigma_{\text{noise}}\) is gradually reduced, resulting in more deterministic and refined actions that reflect the learned behavior of the agent.
    
    \item \textbf{Generalized Advantage Estimation (GAE)}: GAE\cite{schulman2016} was originally proposed to reduce the high variance in advantage estimates while maintaining low bias. This thesis adopts the GAE advantage function, which guides the direction and magnitude of policy updates by quantifying the relative value of actions. In this framework, to improve the accuracy of advantage calculations during policy training, where feedback signals can be sparse or delayed and decisions must be made in rapidly changing environments, GAE \cite{schulman2016} helps decrease the variance of gradient estimates while preserving bias within acceptable limits. By leveraging a weighted sum of temporal differences across multiple time steps, GAE captures the long-term impact of actions more effectively than simple advantage estimates.

     The advantage function using GAE is computed as:
    \begin{equation}
        \hat{A}_t = \sum_{l=0}^{\infty} (\gamma \lambda)^l \delta_{t+l}
    \end{equation}
    Where temporal difference \(\delta_t\) is the   residual given by: 
    \begin{equation}
        \delta_t = r_t + \gamma V_{\phi} (s_{t+1}) - V_{\phi} (s_t)
    \end{equation}
    The hyperparameter \(\lambda \in [0,1]\) controls the bias-variance tradeoff, where higher \(\lambda\) values reduce bias but increase variance. By integrating GAE, our PPO implementation ensures more stable training, reducing high variance in gradient estimates while retaining sufficient exploration for improved policy learning, and  \( \gamma \in [0.95, 0.99] \) is the discount factor, balancing shortterm and longterm rewards.

    \item\textbf{Total Loss Function}: It is defined as the aggregation of clipped surrogate loss, value loss, and an entropy regularization term.

    \paragraph{Value Function Loss}
    To ensure accurate estimation of state values, PPO includes a squared-error loss term for the value function:
    \begin{equation}
        L^{V}(\theta) = \mathbb{E}_t \left[ \left( V_\theta(s_t) - V_t^{\text{target}} \right)^2 \right]
    \end{equation}
    where \( V_\theta(s_t) \) is the predicted value and \( V_t^{\text{target}} \) is typically the empirical return \( \hat{R}_t \).
    
    \paragraph{Entropy Bonus}
    To promote sufficient exploration during training, an entropy regularization term is added:
    \begin{equation}
        L^{S}(\theta) = \mathbb{E}_t \left[ \beta \cdot \mathcal{H}(\pi_\theta(\cdot|s_t)) \right]
    \end{equation}
    where \( \mathcal{H} \) denotes the entropy of the probability distribution and \( \beta \) is a scaling coefficient.
    
    \paragraph{Total PPO Loss}
    \begin{equation}
        L(\theta) = L^{\text{CLIP}}(\theta) - c_1 L^{V}(\theta) + c_2 L^{S}(\theta)
    \end{equation}
    where coefficients \( c_1 \) and \( c_2 \) are  weighting the value loss and entropy, respectively. This loss function enables our policy to achieve good performance across a wide range of reinforcement learning tasks while maintaining simplicity and ease of implementation~\cite{ppo}.

\end{itemize}






\subsubsection{Trajectory Collection and Policy Update} It is essential to collect trajectories consisting of the agent's states, actions, and the corresponding rewards obtained through interaction with the environment. These collected trajectories are then utilized to optimize the policy using the clipped objective, enabling stable updates while leveraging the estimated advantages from the agent's experiences. For this purpose, the CARLA virtual environment, as discussed in section \ref{carla}, is used to run the RL agent. As a virtual training environment, 'town 2' of CARLA is chosen due to its urban construct and road patterns, such as elbow turns and T-junctions, which are commonly found in real-world urban towns, as they introduce complex navigation challenges.  The agent executes its policy \( \pi_{\theta_{\text{old}}} \) in the environment for \( T \) time-steps to collect tuples of the form \( (s_t, a_t, r_t, d_t, V(s_t; \theta_v)) \), which are stored in experience buffer on episode basis. These trajectories include environmental feedback based on the agent’s actions, incorporating factors such as safety, lane-keeping, and driving efficiency. The agent receives a reward signal derived from these factors, with the reward function guiding the learning process by reinforcing desirable actions and discouraging undesirable ones. Each episode follows a predefined route in the Town 2 environment, and successful completion is marked by the agent reaching its destination. Episodes are terminated upon meeting predefined termination conditions such as collisions, deviation from the lane, or exceeding the maximum allowed episode length. Agent is run for \( N \)  such episodes, gathering the data to form a observation-action dataset for training and used to compute the Policy and the value loss (as described in Section \ref{customppo}) to update both the actor and critic networks by calculating gradients. The new policy is updated using the clipped surrogate objective, ensuring that it does not deviate significantly from the old policy and thereby keeping stable training.

% \subsection{Optimizations in the Algorithm for Training}




\subsection{Post-training Quantization} 

To enable the efficient inference of training models on the edge devices, we incorporate post-training quantization techniques for both the Variational Autoencoder (VAE) and the actor-network. These compression methods are adopted to make the models computationally efficient for the edge. The uncompressed TensorFlow (TF) model is quantized to TensorFlow Lite (TFLite) models such as Floating-point16 (FP16)  and Integer8 (INT8). These compression methods significantly reduce memory footprint and inference latency with negligible degradation of performance, enabling efficient and stable policy execution with adequate accuracy on low-power edge hardware.

\subsection{Edge prediction with Processor-in-the-loop}

The Processor-in-the-loop (PIL) framework, illustrated in Fig. \ref{prediction},  integrates both the server (simulation node) and the edge nodes in a coherent real-time interaction loop. An Ethernet-based communication is established to interconnect these two nodes. Each node performs remote procedure calls (RPCs) to enable seamless bidirectional data exchange in real-time. The simulation node transmits serialized observation data to the edge, while the edge node processes the input and returns the computed action values. This closed-loop interaction ensures synchronized execution between the environment and the model, allowing for the assessment of real-time inference performance on the edge device. By continuously exchanging serialized data packets over Ethernet, PIL enables rigorous testing of the real-time feasibility, performance, latency, and computational efficiency of deep reinforcement learning (DRL) models deployed onto edge devices. The detailed explanation of each node is discussed below:


\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{./Images/Prediction_framework} 
    \caption{Prediction using Edge device (PIL) }
    \label{prediction}
\end{figure}


\subsubsection{Simulation Node}
Simulation node like CARLA requires high-end systems with GPUs due to their need for real-time rendering of complex 3D environments and parallel processing of sensor data for autonomous driving tasks. The simulation node hosts the CARLA environment, generating real-time semantically segmented (SS) images along with navigation-related data such as vehicle position, velocity, orientation, and lane adherence. These data collectively represent the vehicle’s observation of its environment at each timestep. The simulation node performs data pre-processing and serialization of data to convert these observations into structured binary packets optimized for fast transmission over Ethernet. In return, the simulation node receives the binary packets of action values computed by the edge node. These action values are unpacked and applied to the simulated vehicle within CARLA, effectively closing the loop for real-time control and enabling accurate evaluation of edge-based decision-making performance.

\subsubsection{Prediction Node}

This section outlines the deployment process of the VAE and the actor-network on an edge device for real-time inference. The VAE and the actor-network receive serialized observation data from the simulation node. However, unlike the training framework, the image data is serialized to a linear array and packed into a byte format, which is suitable for transmission. Upon receiving this packed data, the edge node then unpacks it and reshapes it into the format suitable for the VAE, which is \(160 \times 80 \times 3\). The VAE then encodes the image into a compact latent vector, which is the image observation, effectively capturing the essential visual features of the driving environment in a lower-dimensional representation. This latent vector is then concatenated with the navigation observation vector, forming a complete observation state. The actor-network is pre-trained and processes the observation state to generate mean action values. These values parameterize a Gaussian distribution defined using a fixed exploration noise, from which an action is sampled. The final action output is then serialized and transmitted back to the simulation node.






